[![Netlify Status](https://api.netlify.com/api/v1/badges/5b116972-923c-4ad3-a0fa-f42f8c2c9934/deploy-status)](https://app.netlify.com/sites/mistrysiddh/deploys) ![Profile views](https://gpvc.arturio.dev/mrfoxie) ![Last Commit](https://img.shields.io/github/last-commit/mrfoxie/mistrysiddh) ![GitHub repo size](https://img.shields.io/github/repo-size/mrfoxie/mistrysiddh?color=green&style=for-the-badge) ![Security Headers](https://img.shields.io/security-headers?url=https%3A%2F%2Fmistrysiddh.tk?color=green&style=for-the-badge) ![GitHub commit activity](https://img.shields.io/github/commit-activity/m/mrfoxie/mistrysiddh?color=green&style=for-the-badge) [![GitHub license](https://img.shields.io/github/license/mrfoxie/mistrysiddh?style=for-the-badge)](https://github.com/mrfoxie/mistrysiddh/blob/master/LICENSE) [![Twitter](https://img.shields.io/twitter/url?style=for-the-badge&url=https%3A%2F%2Ftwitter.com%2FHacking_Tiger)](https://twitter.com/intent/tweet?text=Wow:&url=https%3A%2F%2Fgithub.com%2Fmrfoxie%2Fmistrysiddh) [![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fmrfoxie%2Fmistrysiddh&count_bg=%2379C83D&title_bg=%23555555&icon=github.svg&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)


### Hi there 👋, Mistry Siddh
![](https://github.com/mrfoxie/mistrysiddh/blob/master/static/images/whoami/Banner.png)

I'm a blogger who loves to write conspiracy theories, NEWS, tips&tricks, etc.

- 🔭 I’m currently working on this page. 
- 📫 How to reach me: siddh.mistry396321@gmail.com 


[<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg' alt='github' height='40'>](https://github.com/mrfoxie)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg' alt='linkedin' height='40'>](https://www.linkedin.com/in/siddhmistry/)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg' alt='facebook' height='40'>](https://www.facebook.com/tigersid1997)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg' alt='instagram' height='40'>](https://www.instagram.com/mistrysiddh/)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg' alt='twitter' height='40'>](https://twitter.com/Hacking_Tiger)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/icloud.svg' alt='website' height='40'>](https://hackeridiot.com)  

<a href='https://archiveprogram.github.com/'><img src='https://raw.githubusercontent.com/acervenky/animated-github-badges/master/assets/acbadge.gif' width='40' height='40'></a> <a href='https://docs.github.com/en/developers'><img src='https://raw.githubusercontent.com/acervenky/animated-github-badges/master/assets/devbadge.gif' width='40' height='40'></a> <a href='https://stars.github.com/'><img src='https://raw.githubusercontent.com/acervenky/animated-github-badges/master/assets/starbadge.gif' width='35' height='35'></a> <a href='https://docs.github.com/en/github/supporting-the-open-source-community-with-github-sponsors'><img src='https://raw.githubusercontent.com/acervenky/animated-github-badges/master/assets/sponsorbadge.gif' width='35' height='35'></a> 

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=mrfoxie)](https://github.com/anuraghazra/github-readme-stats)

![GitHub stats](https://github-readme-stats.vercel.app/api?username=mrfoxie&show_icons=true)  

![GitHub Activity Graph](https://activity-graph.herokuapp.com/graph?username=mrfoxie)  

![GitHub metrics](https://metrics.lecoq.io/mrfoxie)  

![GitHub streak stats](https://github-readme-streak-stats.herokuapp.com/?user=mrfoxie)  
