---
title: "Agnikul Cosmos"
date: 2021-03-29T15:29:18+05:30
description: 
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- technology
- information
- 3d printing
- inventions
categories:
- technology
image: images/posts/agnikul-cosmos.png
---
## Agnikul
{{< featuredImage >}}
"Agnikul” is a derivative of the Sanskrit word - “Gurukul” and it could be interpreted to mean “a place where people learn to use fire”. They are a group of enthusiasts, rocket scientists, engineers, programmers, lawyers, and more.

First we will see little bit of information of 3D printer.

## 3D Printer
![3D Printer](/images/posts/3d_printer.jpg)
3D printing, or additive manufacturing, is the construction of a three-dimensional object from a CAD model or a digital 3D model. The term "3D printing" can refer to a variety of processes in which material is deposited, joined or solidified under computer control to create a three-dimensional object, with material being added together (such as plastics, liquids or powder grains being fused together), typically layer by layer.

### What is 3D Printer?
3D printing or additive manufacturing is a process of making three dimensional solid objects from a digital file. The creation of a 3D printed object is achieved using additive processes. In an additive process an object is created by laying down successive layers of material until the object is created. Each of these layers can be seen as a thinly sliced cross-section of the object. 3D printing is the opposite of subtractive manufacturing which is cutting out / hollowing out a piece of metal or plastic with for instance a milling machine. 3D printing enables you to produce complex shapes using less material than traditional manufacturing methods.

### How does 3D Printer works?

3D printing also called additive manufacturing can be thought has creative object using successive addition. 3D printer usually works by printing a layer over a previous printed layer and repeating the task till the objective is completed. Just like 2D printers, 3D printers also come equipped with different techniques to achieve the same task. Each having it's own advantages. FDM method being the most widely used, achieves the printing task by melting a filament and tracing a pre determined path with the extruder and then rising the extruder and then tracing the next path over the previous one.

## Agnikul
Bringing Space Within Everyone's Reach
Going to space shouldn’t be the hardest part of utilizing, living in or working from space. So, why not design & build a product that makes the earth-to-space journey as simple, as quick and as affordable as possible?

### Configuration 

| Parameters    | Value                                |
| ------------- | ------------------------------------ |
| Max Payload   | 100kg to 700KM LEO (Low Earth Orbit) |
| Height        | 18M                                  |
| Diameter      | 1.3M                                 |
| Lift off Mass | 14000KG                              |

### Stage 1

![Stage 1](https://agnikul.in/static/media/rocket-3.0a209845.png)

Agnibaan’s first stage is powered by 7 Agnite engines each delivering 25 kN of thrust at sea level. All of these engines are electric pump fed engines allowing for simplified engine design and highly configurable engine clustering architectures.

Capable of operating with a sea level Isp of 285 seconds, the entire combustion section here is a single piece assembly and 100% 3D printed.

### Stage 2

![Stage 2](https://agnikul.in/static/media/rocket-2.98105b45.png)

Our second stage is powered by the Agnite vacuum optimized engine. Agnite is the same engine that powers our first stage as well. It can deliver upto 355 seconds of Isp in vacuum. Running an electric pump fed engine offers greater & finer propellant utilization techniques to enhance payload capacity.

### Stage 3 - Baby Stage

![Stage 3](https://agnikul.in/static/media/rocket-1.8a3f3800.png)

An optional baby stage sits inside the payload fairing with an envelope large enough for almost all small satellite needs.

Agnibaan is a customizable vehicle. When we were at the drawing board, we carefully analyzed what our customers really needed. We then engineered enough flexibility into the vehicle while carefully designing to ensure reliability. Removing a few engines and flying is more involved than it sounds. We had to ensure vehicle controllability, stability, lift off thrust-to-weight ratio (& many other parameters) made sense for each of these versions.

Technology is eveloving day by day we don't know what's will the next invention will be done by human being no one can predict, also not that the technology has reach to that level that we can create own hyperdrive and travel through gallaxys in the space from one to anther.
