---
title: "Are We Living in Simulation Part 2"
date: 2020-12-19T14:39:09+05:30
description: "Every mammal on this planet instinctively develops a natural equilibrium with the surrounding environment; but you humans do not. Instead you multiply, and multiply, until every resource is consumed. The only way for you to survive is to spread to another area. There is another organism on this planet that follows the same pattern... a virus" 
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
author Emoji: 🤯
pinned: false
tags:
- matrix
- simulation
- reality
- truth
- experiment 
series:
- World
categories:
- Simulations
- Mind Control
- Government
image: images/posts/pilles.jpg
---

if you have not read part one then read it first. [Read it](http://mistrysiddh.tk/posts/are-we-living-in-simulation/) (optional)

## Part 2

![SAO Server](/images/posts/sao.jpg)

### Recap

As we seen in last post we have seen about chat between `Alice` and `Bob` `Facebook AI Chat bot`[^1] chatting in there own languages or you can say `cipher` language. Lets again see the chat between  `Alice` and `Bob`

### Chat between `Alice` and `Bob`

> Bob: i can i i everything else . . . . . . . . . . . . . .
>
> Alice: balls have zero to me to me to me to me to me to me to me to me to
>
> Bob: you i everything else . . . . . . . . . . . . . .
>
> Alice: balls have a ball to me to me to me to me to me to me to me
>
> Bob: i i can i i i everything else . . . . . . . . . . . . . .
>
> Alice: balls have a ball to me to me to me to me to me to me to me
>
> Bob: i . . . . . . . . . . . . . . . . . . .
>
> Alice: balls have zero to me to me to me to me to me to me to me to me to
>
> Bob: you i i i i i everything else . . . . . . . . . . . . . .
>
> Alice: balls have 0 to me to me to me to me to me to me to me to me to
>
> Bob: you i i i everything else . . . . . . . . . . . . . .
>
> Alice: balls have zero to me to me to me to me to me to me to me to me to



Also we have seen an [AI robot](http://mistrysiddh.tk/posts/are-we-living-in-simulation/#freaky-ai-robot)[^2] predicting future in his interview with [Chad Cohen](https://www.nationalgeographic.com/expeditions/experts/chad-cohen/) I was really been shocked after seeing the video and chat of Facebook AI bots.



Many of you people haven't seen [The Matrix(1999)](https://en.wikipedia.org/wiki/The_Matrix)[^3] movie released in 1999 Directed by [The Wachowskis](https://en.wikipedia.org/wiki/The_Wachowskis)[^4] Produced by [Joel Silver](https://en.wikipedia.org/wiki/Joel_Silver)[^5] this movie was about showing reality of earth. Where each and every human which are living in the world where everything is normal but its not its just a simulation where all the human beings are been produces in the field where food are been produced right now in the current world here is the images of it.

![Matrix human field](/images/posts/matrix-human-field.jpg)**Human Growing field**

![Neo Wake-up](/images/posts/neo-wake-up.jpg)**Neo wake's up**

![Neo Wake-up - 1](/images/posts/neo-wake-up-1.png)**Neo looking at another sleeping pods where other are been still connected to simulation**



### Gary McKinnon

Some time I also feel like I'm living in a simulation where everything is been programmed, there are many things which are been hidden from us by government need to reply us. There was attack on NASA 2001 February and March 2002 where [Gary McKinnon](https://en.wikipedia.org/wiki/Gary_McKinnon)[^6] searched U.S. computer network as many computers as he can and he said that he found a document entitled `non-terrestrial officers`



This excel sheet had ranks and names of unknow individuals. Furthermore, Mr McKinnon went on to say, another sheet had a tabs for `material transfer between ship`. When he tried to search for the name of ships approximately eight of ten in total - he was unable to come across anything that mentioned them (at least in public), reinforcing his assessment that these were part of a covert and non-terrestrial US initiative.

>It wasn't a standard thing in the military at all, so I took that to be that they must have a secret space-based [program]

he noted, although he conceded it was open to interpretation that it could be another term for astronauts.



`He was able to access these top secret documents` through a program called `Landsearch`, which after having gained control over the domain, had the ability to search all the files and folders `"on every machine"`.



He was been arrest in 2002, `Mr McKinnon` was subject to a lengthy and divisive legal quarrel concerning his extradition to the US, where prosecutors wanted him to stand trial for the data breach.  if convicted then he be sentence `60 years behing bars`. However, in 2012, `Theresa May` the UK's home secretary, said that he would not be sent to the US, justifying this decision on human right grounds rest of the detail is [here](https://www.gov.uk/government/news/theresa-may-statement-on-gary-mckinnon-extradition)[^7]



### Roswell UFO Incident

![Roswell Daily Record July, 8 1947](/images/posts/RoswellDailyRecord-July-8-1947.jpg)

`Roswell` is one  of the most popular lore refers to the rumors and speculation regarding July 1947, `United State Army Air Force` balloon crash at a [ranch](https://en.wikipedia.org/wiki/Ranch)[^8] near [Roswell, New Mexixo](https://en.wikipedia.org/wiki/Roswell,_New_Mexico)[^9]. The Roswell UFO Incident involved the `recovery of material` near Roswell, New Mexico, USA, on `July 7, 1947` and since the early 1980's has become the subject intense speculation, rumor and questioning. `US Military` actually recovered was debris from an experimental high-altitude surveillance balloon belonging to a classidied program named `Mongul`. Many UFO proponents maintain that a crashed alien craft and bodies were been recovered, and the military's enguaged in a cover-up.



[Roswell FBI File](/files/roswell.pdf)[^10] - On `July 8, 1947`, the FBI Dallas Field Office sent a teletype regarding a `FLYING DICS` that resembled a high altitude weather balloon found near Roswell, New Mexico.



[GAO Roswell Report](/files/GAO-Roswell-report.pdf)[^11] -  Results of a Search for Records Concerning the 1947 Crash Near Roswell, New Mexico – Pursuant to a congressional request, GAO provided information on the 1947 weather balloon crash at Roswell Air Field, New Mexico, focusing on: 

1. the requirements for reporting air accidents similar to the Roswell crash; and 
2. any government records concerning the Roswell crash.





> Let us know your comments in comment section and share your ideas till then wait for next part 



## Choose any one

![Make a choice](/images/posts/blue-red.jpg)

- [ ] YOU TAKE THE BLUE PILL `THE STORY ENDS YOU WAKE UP IN YOUR BED AND BELIVE WHATEVER YOU WANT TO BELIVE`
- [x] YOU TAKE THE RED PILL `YOU STAY IN WONDERLAND AND I SHOW YOU HOW DEEP THE RABIT-HOLE GOES.`







[^1]:[The truth behind Facebook AI inventing a new language](http://mistrysiddh.tk/posts/are-we-living-in-simulation/#the-truth-behind-facebook-ai-inventing-a-new-language)
[^2]:[Freaky AI robot](http://mistrysiddh.tk/posts/are-we-living-in-simulation/#freaky-ai-robot)
[^3]: [https://en.wikipedia.org/wiki/The_Matrix](https://en.wikipedia.org/wiki/The_Matrix)
[^4]:[https://en.wikipedia.org/wiki/The_Wachowskis](https://en.wikipedia.org/wiki/The_Wachowskis)
[^5]:[https://en.wikipedia.org/wiki/Joel_Silver](https://en.wikipedia.org/wiki/Joel_Silver)
[^6]:[https://en.wikipedia.org/wiki/Gary_McKinnon](https://en.wikipedia.org/wiki/Gary_McKinnon)
[^7]:[https://www.gov.uk/government/news/theresa-may-statement-on-gary-mckinnon-extradition](https://www.gov.uk/government/news/theresa-may-statement-on-gary-mckinnon-extradition)
[^8]:[https://en.wikipedia.org/wiki/Ranch](https://en.wikipedia.org/wiki/Ranch)
[^9]:[https://en.wikipedia.org/wiki/Roswell,_New_Mexico](https://en.wikipedia.org/wiki/Roswell,_New_Mexico)

[^10]:[Roswel FBI File](/files/roswell.pdf)

[^11]:[GAO Roswell Report](/files/GAO-Roswell-report.pdf)