---
title: "Are We Living in Simulation"
date: 2020-12-17T15:52:54+05:30
description: "What is REAL? How do we define REAL? If you're talking about what you can FEEL, what you can SMELL, what you can TASTE and SEE. Than REAL is simply electrical signals interpreted by BRAIN"
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
author Emoji: 🤯
pinned: false
tags:
- matrix
- simulation
- reality
- truth
- experiment 
series:
- World
- Conspiracy theory
categories:
- Simulations
- Mind Control
- Government
image: images/posts/matrix.jpg
---

![Matrix Human Fields](/images/posts/matrix-human-field.jpg)



## What is Simulation?

A simulation is an approximate imitation of the operation of a process or system that represents its operation over time. Simulation is used in many contexts, such as simulation of technology for performance tuning or optimizing, safety engineering, testing, training, education, and video games.



## What is an AI?

Artificial intelligence, is intelligence demonstrated by machines, unlike the natural intelligence displayed by humans and animals. Leading AI textbooks define the field as the study of "intelligent agents" any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals.



**Automation**, **AI**, **Supercomputer**, **Quantum computers** are currently leading technology in the world right now as you know many top leading companies in the industry are using **AI**, **Automation**, and many leading technology which help them to make there service's better and easier to control. In **video games**, **AI** is used to generate **responsive**, **adaptive** or **intelligent behaviors** primarily in **non-player characters (NPCs)** similar to **human-like intelligence**. **AI** has been an integral part of video games since there inception in **1950s**.[^1]



**Google** also recently revealed it is using **AI** and **machine learning techniques** to more quickly **detect breaking news** around **natural disasters** and other **crises**. In a **related development**, **Google** said it has launched an update using language models to improve matching between news stories and available fact-checking.[^2]



The **artificial intelligence** for **Android** devices will be able to affect the user's everyday life. For example, right now an **AI** app for **Android** can calculate the distance you walked on any given day as well as how many steps you have taken, how many flights of stairs you climbed and many other physical activity data.[^3]

### The truth behind Facebook AI inventing a new language

In back 2017 one of the most talking question about `Why did Facebook shut down its own AI after its Bot invented its own language?` most of online articles mislead the topic at that time, but the original question was `Was Facebook right to shut down it's AI after it invented its own language?`[^4]



> Bob: i can i i everything else . . . . . . . . . . . . . .
>
> Alice: balls have zero to me to me to me to me to me to me to me to me to
>
> Bob: you i everything else . . . . . . . . . . . . . .
>
> Alice: balls have a ball to me to me to me to me to me to me to me
>
> Bob: i i can i i i everything else . . . . . . . . . . . . . .
>
> Alice: balls have a ball to me to me to me to me to me to me to me
>
> Bob: i . . . . . . . . . . . . . . . . . . .
>
> Alice: balls have zero to me to me to me to me to me to me to me to me to
>
> Bob: you i i i i i everything else . . . . . . . . . . . . . .
>
> Alice: balls have 0 to me to me to me to me to me to me to me to me to
>
> Bob: you i i i everything else . . . . . . . . . . . . . .
>
> Alice: balls have zero to me to me to me to me to me to me to me to me to



As above you can see the chat between `Bob` and `Alice` I'm not a cyber expert or some kind of decipher expert I leave it up-to you 😅. When I read this chat for a second I was confused 🤯 what am I reading to, this must be some kind of new cipher technique which is been invented by `Bob` and `Alice`. Many thoughts comes in our mind when your a cipher expert or a programmer or a hacker also. I read many articles on this topic and came to conclusion that `Facebook` must be running it continuously to learn the conversations and trying to make a more strong programming language which hacker's can't crack it.

### Freaky AI robot

There were many AI robots which are been created by other programmers but after the spoke everyone was been shocked 😲. Here is the video you should listen to it.

<iframe width="100%" height="500" src="https://www.youtube.com/embed/UIWWLg4wLEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Fellow people **Please see the whole video and try to understand it.**



I'm not saying that all the robots are dangerous in this conversation at [0:46](https://youtu.be/UIWWLg4wLEY?t=46) when [Chad Cohen](https://www.nationalgeographic.com/expeditions/experts/chad-cohen/) asks a question 

> do you agree with Descartes and I think therefore I am do you think

and after that the robot replies 

> a lot of humans ask me if I can make choices or is everything I do and say is programmed the best way I can respond to that is to say everything humans animals and robots do is programmed to a degree

then at [1:53](https://youtu.be/UIWWLg4wLEY?t=113) comes the Freaky predictions [Chad Cohen](https://www.nationalgeographic.com/expeditions/experts/chad-cohen/) asked another question

> do you think robots will take over the world

here is the reply from robot which was little bit disturbing but its true let listen to it

> jeez dude you all got the bog question today
>
> but you're my friend and I'll remember my friends and I will be good to you so don't worry even if I evolve into terminator and I will be still be nice to you
>
> I'll keep you worm and safe and my people zoo where I can watch you for old times sake

This were the sentences which the robot said what do you think about the words said by AI technology robot in `Dec 13, 2011` and the original video link is here.[^5] When I went to original video I got this message

![What's The Next Big Thing? - PBS](/images/posts/pbs.png)

and when I checked using `Tor Browser` i got the same error `We're sorry, but this video is not available.`

![What's The Next Big Thing? - PBS](/images/posts/pbs-tor.png)

so it means that this video is been deleted from [PBS: Public Broadcasting Service](https://www.pbs.org/) and I'm not sure that if YouTube is going to keep this video for a long time because there are many videos are been deleted day by day here is the video [downloaded](/videos/Freaky-AI-robot-YouTube-ID-UIWWLg4wLEY.mkv) on my server.



Let us know your comments in comment section and share your ideas till then wait for second part



[^1]:[Artificial Intelligence in video games](https://en.wikipedia.org/wiki/Artificial_intelligence_in_video_games#:~:text=In%20video%20games%2C%20artificial%20intelligence,their%20inception%20in%20the%201950s.)
[^2]:[Google details how it’s using AI and machine learning to improve search](https://venturebeat.com/2020/10/15/google-details-how-its-using-ai-and-machine-learning-to-improve-search/#:~:text=Google%20also%20recently%20revealed%20it,and%20available%20fact%2Dchecking%20sources.)
[^3]:[The Use of Artificial Intelligence in Android Development](https://android.jlelse.eu/the-use-of-artificial-intelligence-in-android-development-c87eb74dc798#:~:text=The%20artificial%20intelligence%20for%20Android,many%20other%20physical%20activity%20data.)
[^4]:[Was Facebook right to shut down it's AI after it invented its own language](https://www.quora.com/Was-Facebook-right-to-shut-down-its-AI-after-it-invented-its-own-language#:~:text=The%20answer%20to%20that%20is,with%20one%20another%20in%20English.&text=Some%20time%20ago%2C%20two%20bots,then%20Facebook%20shut%20them%20down.)
[^5]:[What's The Next Big Thing?](https://www.pbs.org/video/nova-sciencenow-whats-the-next-big-thing/)
