---
title: "Are We Living in Simulation Part 4"
date: 2021-01-16T17:10:15+05:30
description: "Governments hide many details from us also use us as an lab rats for there experiment? How many of us are been killed? What are government hiding from us? When we will be able to see the truth? We need answers."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
  - matrix
  - simulation
  - reality
  - truth
  - experiment
categories:
  - Simulations
  - Mind Control
  - Government
series:
  - World
image: images/posts/Kayaba_warns_the_players.png
---

{{< featuredImage >}}

### Recap

As in [part 1](https://mistrysiddh.tk/posts/are-we-living-in-simulation/) we have talked about **Quantum Computers**, **Facebook AI Chat**, and **Predictions of AI Robots** where in [part 2](https://mistrysiddh.tk/posts/are-we-living-in-simulation-part-2/) we had a recap of **part 1** and also **The Matrix** movie, **Roswell UFO Incident**, where in [part 3](https://mistrysiddh.tk/posts/are-we-living-in-simulation-part-3/) we discussed on [**MKUltra**](https://mistrysiddh.tk/posts/are-we-living-in-simulation-part-3/#what-is-mkultra) performed by `US Central Intelligence Agency`, [`Black Mirror: Bandersnatch`](https://mistrysiddh.tk/posts/are-we-living-in-simulation-part-3/#black-mirror-bandersnatch) movie where you can control **Stefan Butler** by given two choices which leads to different path in the movies.

## UFO

![Pentagon UFO Program](/images/posts/pentagon-ufo-program.jpg)

`NSA` isn't the most publicly open of government organizations the agency's main goal is to collect intelligence from various signal and then definition a clandestine organization.

### Iranian UFO's

Another compelling report details an instance of a [UFO encounter in Tehran](https://www.nsa.gov/news-features/declassified-documents/ufo/assets/files/now_you_see.pdf) that was reported by numerous citizens just after midnight. The story is prefaced with a line saying that there is still no explanation to the account and that it will be, “filed away and probably forgotten, but it makes interesting, and possibly disturbing, reading.”

When a bright light in the sky was reported to an Iranian military officer, he scrambled a fighter jet to intercept it. The jet pilot said the light was so bright it could be seen from 70 miles away. Upon its approach, within 25 nautical miles, the jet lost all power to its instrumentation and communication. The object was spinning and emitted red, green, blue and orange light at a rate where all of the lights could be seen simultaneously. When a second jet was scrambled, the UFO moved away, maintaining a 25 mile buffer between itself and the jet. It then fired a detachment that chased the jet for a few miles. During this time, the jet attempted to fire back a missile, but lost its controls and communications before the detachment returned to the original UFO. The object then shot off another detachment that hit the ground on a dry lake bed, emitting a massive white light, but with no explosion.



### Space Mysteries

As I was going through internet I found a video where its refueling itself from sun well I'm thinking that whether it is fake or real at first glance its seams to be real but it may be fake also. Check the video also see the the video of `Restored Apollo 11`

<iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/J4Q_ColFZUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; gyroscope; picture-in-picture" allowfullscreen></iframe>



<iframe width="100%" height="500" src="https://www.youtube.com/embed/S9HdPi9Ikhk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

As we all know that NASA's camera are more highly qualified and the resolution is more so my main point of question is where are the starts in the whole video also when they send photos from space there are no stars in the photo also when ISS lived there camera feed on YouTube then when the space station goes to dark side of the earth then why do they cut the feed of live stream and says that we are under maintenance, and not also that if you start the live feed in different PC or tab then it will start from a specific point right now if you will try to access it or search on YouTube then you will not be able to find it. Back in `2017` there was a common question raised on `Bubbles in space` many of reporter's ask NASA about bubbles in the space, NASA denied that there was no bubble in the space but there were bubbles. Here is the video I recommend you to watch this videos in highest quality.

### Bubbles in space 

<iframe width="100%" height="500" src="https://www.youtube.com/embed/YrHeDa5l-8c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

NASA train there astronaut underwater so that it feels like they are walking in the space. In May 15<sup>th</sup> 2019 Astronaut named `Luca Parmitano` nearly drowned while on **spacewalk**. It is been clear that **Luca Parmitano** and other astronaut were not in space, instead they were underwater training which means that NASA is using `VFX` effects on green screen, which explain some of the green screen glitch anomalies.

<iframe width="100%" height="500" src="https://www.youtube.com/embed/nS0VN056d68" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

At [5:07](https://youtu.be/nS0VN056d68?t=307) `Astronaut Scott Kelly` Questioned about `Bubbles in space` as this question was many time repeated on internet its true that the live feed of ISS is been stopped and where as for other live feed which are been held by different YouTubers are fake may be not all but the top trending videos of space videos are fake say for example if you search in YouTube `ISS live feed` in top 10 search you will get this [Space (Official)](https://www.youtube.com/watch?v=DDU-rZs-Ic4&ab_channel=SPACE%28Official%29) which is live from May 28<sup>th</sup>, 2020 if you see its video then you can clearly see that an astronaut with his cam feed going live but when it turn toward another side in the space you can see clearly black color with no stars start the video from start 

<iframe width="100%" height="500" src="https://www.youtube.com/embed/DDU-rZs-Ic4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

After starting the video from start play the video for `10-20 minutes` so that you can see the space with no starts and after 10-20 minutes scroll the progressing bar till `-10:29:47` let the play the video for 5 more minutes till `-10:28:04` the video will play from the start it means that this vide is been recorded and repeated so it means that NASA has never landed on moon or on mars, also do you know that NASA is been received which was `64 light years` far from our earth now its been said that if you place mirror 10 light years far from earth and then when you look at the mirror you will see earth 10 years behind. `Area 51` is the place where alien sightings are too be seen but do you know that in year: `1959` NASA took a photo of an unidentified craft in the shape of a flying saucer at NASA engineers at Dryden.

![Flying Saucer](https://www.theblackvault.com/casefiles/wp-content/uploads/2018/01/27331634_558433501156218_7082552310630800735_n.jpg)

This was the photo take by NASA which was been edited but when the photo was been analyzed the hoaxer who created the image, did not even bother to change the photograph identification number. On the photograph in question, you will note it says: E49-059 as a Photo Identification number. A quick search of the NASA Dryden Photo archives, reveals to real photograph with this ID number, and the buildings, engineers, etc. are identical. The hoaxer simply did some fancy Photoshop work – and inserted in a flying saucer to the original photograph, after deleting the actual aircraft. This is the original photo:

![NASA Dryden Flight Research Center Photo Collection](https://www.theblackvault.com/casefiles/wp-content/uploads/2018/01/E49-059-1.jpg)





### Conclusion

Concluding from above mysteries that NASA and other space stations are faking us about space and trying us to prevent us to see the truth that unidentified terrestrial begins are been controlling us on the earth and when someone who finds the truth are been completely vanished or been killed in an accidents which are shown that it was been an accident. 



In next part I will be talking about `SID HURWICH AND HIS ‘FREEZE TIME’ MACHINE` so research about him and also read on time travel. Thank you

