---
title: "Are We Living in Simulation Part 6"
date: 2021-02-05T11:38:49+05:30
description: "Have you thought that there are internet mysteries too where some are been solved and some are not the internet is like an ocean where we don't know what will happen also we don't know who is spying on us what we search etc."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
  - matrix
  - simulation
  - reality
  - truth
  - experiment
categories:
  - Simulations
  - Mind Control
  - Government
series:
  - World
  - Truth
image: images/posts/cicada-3301.jpg
---

## Recap

As in [part 1](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation/), we have talked about **Quantum Computers**, **Facebook AI Chat**, and **Predictions of AI Robots** wherein [part 2](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-2/) we had a recap of **part 1** and also **The Matrix** movie, **Roswell UFO Incident**, wherein [part 3](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-3/) we discussed on [**MKUltra**](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-3/#what-is-mkultra) performed by `US Central Intelligence Agency`, [`Black Mirror: Bandersnatch`](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-3/#black-mirror-bandersnatch) movie where you can control **Stefan Butler** by given two choices which leads to a different path in the movies. In [part 4](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-4/) we talked about [UFO](http://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-4/#ufo) also we seen [Space Mysteries](http://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-4/#space-mysteries) of `Restored Apollo 11` and also we saw the video a mysterious video where an unidentified spacecraft refuelling itself from the sun. In [part 5](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/) we talked about time travel where we seen some of the most known time travel and reference in the article about [Sid Hurwich](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#who-was-sid-hurwich) which was about time machine which can `Freeze Time`, also we saw many mysteries of [Mike Tyson Match](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#mike-tyson-match), [Charlie Chaplin Moive](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#charlie-chaplin-moive), [London Bridge Opening](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#london-bridge-opening), [A man from 2256](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#a-man-from-2256), [Swiss ring watch](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#swiss-ring-watch), [1500 years old mummy wearing Adidas sneaker shoe](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#1500-years-old-mummy-wearing-adidas-sneaker-shoe), [17th century astronaut](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#17th-century-astronaut), [The man from Taured](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#the-man-from-taured)
, [John Titor](https://www.mistrysiddh.tk/posts/are-we-living-in-simulation-part-5/#john-titor) well if the time travel is possible then it would be much more terrifying then we thought because they can go back to time and change the future or can destroy the future but there are many rules of travelling back or forward in time.


{{< featuredImage >}}

## Cicada 3301

### Everything you need to know about Cicada 3301 (An internet Mystery)

Of late, you can find several puzzle games online available in the market for users all around the world. These puzzle games are easy to play and you are not going to face any issues or confusion for sure. But Cicada 3301 is something different from those types of puzzle games which you might have played in the past with your family members and relatives in your free time. On the year 4th January 2012, the mysterious and hardest puzzle on the internet was launched named “Cicada 3301”. It is one of the most mysterious and elaborate puzzles available today for people across the world.

The main purpose of the puzzles each year has been to carefully recruit the best and talented individuals. But the ultimate purpose is still not known to the people. As per some reviews, it has been stated that Cicada 3301 is mainly a secret society to improve privacy, cryptography, and anonymity. It would be better for you to understand that the name Cicada 3301 is given to a mysterious internet organization which has published sets of puzzle several times to recruit the most intelligent and fastest code breakers from all around the world. This puzzle was first published on sites like 4chan and Reddit and remains active for nearly a month. Do you want to know more about the Cicada 3301 and how it works? If yes is your answer, then here you would get all the information you are looking for right now!

### What are the Points of Cicada 3301?
The main point of Cicada 3301 is to recruit highly intelligent and educated fast code breakers from all over the world through the sets of puzzles. They are looking for highly experienced and talented individuals. To search them, they have devised a test. Also, there is a message hidden in the image and you need to find them to reach them.

### When did Cicada 3301 start?
![Cicada 3301](/images/posts/cicada-3301.png)

On the year 4th of January 2012, the mysterious and hardest puzzle on the internet was launched named “Cicada 3301”. It is one of the most mysterious and elaborate puzzles available today for people worldwide. It is a puzzle where you need to have a good deal of technical knowledge, an understanding of number theory, including philosophy, classical music, knowledge of artist references, technological references, Mayan numerology, mathematics, cyberpunk literature, and the life cycles of cicadas. As per some speculations, Cicada 3301 is well-funded and large, considering that it has the deep knowledge to create such complex puzzles and at the same time, capable of supporting the existence of clues in a large number of locations, all far from one another.

In the year 2012, it was started, and then soon after one year, it again started for the people to solve the puzzles. There are thousands of people who have tried to solve the puzzle from their side but not able to do it due to a lack of intelligent and education skills. The puzzle looks similar to other online puzzles but very difficult to solve it. You should be well educated and highly intelligent for solving it easily without any problem. The mysterious organization Cicada 3301 has been releasing online encryptions since 2012, drawing top code-breakers to accept the challenges and nobody knows.

### Who is Cicada 3301?

Cicada 3301 is a nickname given to an organization and it is not related to a particular person. All the set of puzzles to hire code breakers mainly focused on steganography, data security, cryptography, and even internet anonymity. Most people have claimed recently that Cicada 3301 is a secret society to improve anonymity, privacy, and cryptography. Some others have claimed that Cicada 3301 is a cult or religion. By considering the official statement of people who won the 2012 puzzle, 3301 uses non-puzzle based recruiting methods but created the puzzles because they were only looking for educated members with computer security and cryptography skills.

### What is the mission of Cicada 3301?
![Mission](/images/posts/mission-cicada-3301.jpeg)

The main mission of Cicada 3301 is still not known to the people due to its mysterious nature of work. As per some people reviews, it has been cleared that it is mainly for hiring intelligent and educated people in the organization. But the type of organization is still not known to the people and expected to be revealed very soon in the future for sure. This mysterious organization is trying to recruit the fastest and intelligent code breakers from all around the world.

### What happens to those who solve cicada 3301?

Those people who solve cicada 3301 still in a dilemma and they are not able to understand what is the main reason behind creating those puzzles. In a recent interview, Puzzle solvers have also mentioned the puzzles they have solved from their end and how it is not so easy for them in the beginning. It is an internet mystery and people are getting aware of it. Many folks have tried from their end but some of them become successful and some of them did not get much success in solving those highly complex problems. It is expected that soon a new puzzle set will be published on the site and people are waiting to try their luck. In the future, it has been cleared that people will show more excitement and eagerness to solve these puzzles, and soon we will come to know about some more people who are giving it a try for sure.

{{< youtube _sepWhNGopg >}}

### What was the purpose of Cicasa 3301?

It is normally believed that the results of solving the puzzle would lead the individuals to better know who these people are. As a participant, you are going to solve one puzzle and then another puzzle will be given to you with much-increasing difficulty level for sure. All the participants need to have high and strong knowledge regarding “Cryptography, coding, Steganography, Encryption, and many more. It is a famous mystery as people want to know who these people who have started this puzzle. Also, want to know the main reason behind hiring such intelligent individuals in a team. As per certain claims, it is believed it to be a secret society while others normally believed that Cicada 3301 is a religion or cult.

{{< youtube a9z7LPBMHTg >}}

At the beginning of 2013, it was the time of round 3 puzzles. Once again the image includes the message and the message led to the book and also book led to the link. The procedure was the same as before but this time message led to the book named “ Liber Primus” ( First book). The book was written in Latin and originated from Russia. The book was a mystery for most people and many still not able to know the exact reason behind it. However, a significant portion of the book has yet to be translated. Out of 74 pages, only 19 pages have been successfully translated. From the year 2015 to now, no puzzles have been found but still internet users all around the world waiting for this mystery.

### Conclusion
Finally, you are aware of the Cicada 3301 and how it was solved by Joel and Marcus. All the above-mentioned points will help you in knowing what is Cicada 3301 and how it becomes an internet mystery for the users worldwide. You should note that the Cicada puzzle is not simple as most of the other puzzles available online and you need to be very educated and highly intelligent for solving the complex puzzles for sure.

Here is the full solution of [Cicada 3301](https://www.youtube.com/playlist?list=PL2nkG_LEeBQFu0m2bS5E1-EN3JgzpUe7g) puzzle.

## r/A858DE45F56D9BC9
![r/A858DE45F56D9BC9](/images/posts/r-A858DE45F56D9BC9.png)

 It all started back in 2011 when a Reddit account began posting an indecipherable sequence of numbers and letters to a new subreddit, r/A858DE45F56D9BC9, or [r/A858](http://www.reddit.com/r/A858DE45F56D9BC9) for short. After languishing in Internet obscurity for nearly a year, another Reddit user requested more information, asking: "Do these seemingly random strings of numbers ... correlate to something; is there some big joke I’m missing out on?" There was no reply, but enough people began to wonder the same thing themselves, and soon a sister subreddit, r/Solving_A858, was born. It consisted of "a dedicated group of computer science students, amateur cryptographers, and motivated enthusiasts" working together to crack the code, if indeed that's what it was, reports the Daily Dot. At first, the creator kept the subreddit private, with only those proving themselves worthy allowed in, but it eventually opened to the public. It all started back in 2011 when a Reddit account began posting an indecipherable sequence of numbers and letters to a new subreddit, r/A858DE45F56D9BC9, or r/A858 for short. After languishing in Internet obscurity for nearly a year, another Reddit user requested more information, asking: "Do these seemingly random strings of numbers ... correlate to something; is there some big joke I’m missing out on?" There was no reply, but enough people began to wonder the same thing themselves, and soon a sister subreddit, [r/Solving_A858](https://www.reddit.com/r/Solving_A858/), was born. It consisted of "a dedicated group of computer science students, amateur cryptographers, and motivated enthusiasts" working together to crack the code, if indeed that's what it was, reports the Daily Dot. At first, the creator kept the subreddit private, with only those proving themselves worthy allowed in, but it eventually opened to the public.

 Today only a few of the thousands of r/A858 posts have been decoded, but they tend to be cryptic—such as an excerpt from the book Actions and Passions by Max Lerner and the ASCII image of Stonehenge, reported Bustle last year. The subreddit creator was pretty much silent until August 2015 when an account appeared in the sister "solving" subreddit that (after appropriate code-breaking, of course) allowed users to ask questions. Still, any answers were themselves cryptic, such as: "We cannot disclose the purpose. A858 will end when the purpose is disclosed or discovered." Then on March 29, after having been private for some time (it switches between private and public regularly), r/A858 suddenly read: "The A858 Project Has Concluded. You may unsubscribe." Many still think the project isn't over. "I only hope A858 has a purpose," one user writes. "I don’t particularly care if it is a good one."

## India
![India](https://alochonaa.files.wordpress.com/2014/02/india.jpg)

India has been called the land of mysteries since time immemorial, whether for its various enigmatic natural phenomena or eccentricities associated with its religions and culture. And while science has worked hard to debunk and find a logical reason behind every riddle, there remain some that give rationalists a run for their money. Here are some of modern India’s most puzzling aspects that are bound to make your eyes pop!

### Kodinhi – Kerala’s village of twins
![Twin Town](https://3.bp.blogspot.com/-dC3fXAKSqsU/U5l3FHR6pfI/AAAAAAAABco/WbtxNtA_eLk/s1600/Kodinhi2.jpg)

By any metric, conceiving twins and triplets is a rare natural occurrence around the world. In fact, on average only 16 out of 1,000 successful pregnancies in the world result in twins and this average is even lower in India at just 9. However, this ratio is heavily skewed in the sleepy hamlet of Kodinhi in Kerala, which has a record 400 pairs of twins in a population of just over 2,000 families! Geneticists and scientists have long tried to explain this rare phenomenon but are only now making some headway. While experts have pointed to genetics as an obvious factor, what’s even more mysterious is that irrespective of religion, lineage or their original heritage, all families living in the village have conceived more than the average pairs of twins over the last few generations, and the number is consistently growing.

### Tanjore’s Brihadeeswara Temple
![Tanjore’s Brihadeeswara Temple](https://3.bp.blogspot.com/-jXTo2ZBydmk/WKX35fAuIoI/AAAAAAAAFRU/CHTrCTtdOlAIfaE2O0UY0S6WiaAReVQJwCLcB/s1600/Brihadeeswarar_Temple_Full_View.jpg)

The ‘Big Temple’ in Thanjavur is renowned across the world as an architectural marvel and is one of India’s 36 World Heritage Sites. While there are many imposing and majestic temples in Tamil Nadu, what makes this temple particularly interesting is its architectural mysteries that still confound many. The granite structure is popular for having one of the tallest gopurams in India and at the apex lies an 81-tonne monolithic Shikhara mounted at a height of 66 meters. While architecture and science have advanced over centuries to create much greater marvels, taken in the context of its era of construction, dating back more than 1,000 years, this aspect of the temple still baffles experts. Questions about how the heavy and huge Shikhara was mounted at such a height and how such massive amounts of granite were carried to the site with no recorded quarries in the vicinity are still unanswered. By some accounts, the tower is constructed in such a way that it does not cast a shadow at noon on any day of the year as well!

### Prahlad Jani – India’s fasting fakir!
![Prahlad Jani – India’s fasting fakir!](https://www.guioteca.com/cultura-india/files/2014/01/Prahlad-Jani.jpg)

India is a land of eccentric saints and sadhus, but none of these gurus has raised worldwide interest and flummoxed experts as much as Prahlad Jani, the sadhu who claims to have fasted without food or water for over 40 years. His claims had long been taken with a pinch of salt by scientists and experts and outright dismissed by rationalists. However, in 2010, Jani was part of an extensive study by a team of 35 Indian experts from the Defence Institute of Physiology and Allied Science, which lasted over 15 days. While the study was shrouded in mystery with the government deciding not to divulge any details, it was widely publicised that the guru, also known as Mataji, was in good health despite not eating or drinking water and being in isolation for more than ten days. What’s more, it was further claimed that he did not urinate or excrete during the duration of the tests. While the veracity of this account is still an open question, it certainly has raised interest among the world’s leading experts.

### Kirti Stambha – the Iron Pillar of Delhi
![Kirti Stambha – the Iron Pillar of Delhi](https://i1.wp.com/www.opindia.com/wp-content/uploads/2015/01/Iron_pillar_delhi.jpg)

While the concept of rust-resistant iron only became prominent during the industrial revolution in western civilization, there stands an iron pillar in Delhi that predates such known material technology by nearly a millennium! The Kirti Stambha or victory pillar of Delhi is a six-tonne structure that is constructed out of iron sometime in the 5th century and has stood the test of time without succumbing to rust. The science of this pillar has baffled scientists, primarily for the fact that such advanced technology for rust resistance was thought to be unknown elsewhere in the world at the time.

