---
title: "South Korea's 'artificial sun' sets new world record, lights up at 100 million degrees for record 20 seconds"
date: 2020-12-30T11:34:29+05:30
description: "A superconducting fusion device, also known as the Korean artificial sun, set the new world record as it successfully maintained high temperature over 100 million degrees (Celsius) for a record 20 seconds."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- technology
- record
- artificial
series:
- World
categories:
- Simulation
- Government
image: images/posts/kepler-planets-dual-sun.jpg
---

## KSTAR

![Korea KSTAR](/images/posts/korea-KSTAR.jpg)**Credit: National Research Council of Science & Techonology**

`Korea Superconducting Tokamak Advanced Research (KSTAR)` conducted a superconducting fusion device also known as `Korean Artificial Sun`, set the new world record of recording the high temperature plasma for `20 seconds` with an ion temperature over `100 million degrees (Celsius).`



This reading were been taken on 24<sup>th</sup> November (Tuesday), KSTAR Research Center at the `Korea Institute of Fusion Energy (KFE)` announced that  in a joint research with the `Seoul National University (SNU)` and `Columbia University` of the United States succeeded in continuous operation of plasma for 20 second with an ion-temperature higher then 100 million degrees, which one of the core condition of nuclear fusion in the 2020 KSTAR Plasma Campaign.



It was an achievement to extend the 8 second plasma operation time during the 2019 KSTAR Plasma Campaign by more then 2 times. In its 2018 experiment, the KSTAR reached the plasma ion temperature of 100 million degrees for the first time (retention time: about 1.5 seconds). Here is the vide of KSTAR.

<iframe width="100%" height="500" src="https://www.youtube.com/embed/L5XVQuA0Mto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



"The success of the KSTAR experiment in the long, high-temperature operation by overcoming some drawbacks of the ITB modes brings us a step closer to the `development of technologies for realization of nuclear fusion energy`," added `Yong-Su Na`, professor at the department of Nuclear Engineering, SNU, who has been jointly conducting the research on the KSTAR plasma operation.



`Dr. Young-Seok Park` of Columbia University who contributed to the creation of the high temperature plasma said: 

> "We are honored to be involved in such an important achievement made in KSTAR. The 100 million-degree ion temperature achieved by enabling efficient core plasma heating for such a long duration demonstrated the unique capability of the superconducting KSTAR device, and will be acknowledged as a compelling basis for high performance, steady state fusion plasmas."



As of `November 20, 2020`, the `KFE`, formerly the National Fusion Research Institute, an affiliated organization of the Korea Basic Science Institute, was re-launched as an independent research organization.



## Nasa Patents Artificial Sun in 1950's

![Artificial Sun](https://www-iipta-com.cdn.ampproject.org/i/s/www.iipta.com/wp-content/uploads/2017/05/sunn.jpg)



Patents from 1950’s to 1960’s, NASA and other contributors are deep into advanced technologies well beyond what they show us, there is much more going on than we can imagine, some of these patents are decades old, anti gravity tech has been around since the late 1800’s, delve deep into the patents on artificial sun, levitation, anti-gravity and anything you can think of and look below at the other related patents, mind blowing inventions you never could imagine and some several decades old, if some of these work we many people could be fooled by simulations/simulators, anti-gravity orb tech, etc.



### Space-simulator

![US3187583](/images/posts/US3187583.png)

[US 3187583 A](/files/US3187583.pdf)

### Description

June 8, 1965 JAMES E. WEBB 3,187,583

ADMINISTRATOR OF THE NATIONAL AERoNAuTIcs AND SPACE ADMINISTRATION SPACE SIMULATOR Filed Nov. 9, 1961 4 Sheets-Sheet 1 RADIATION SOURCE (c SPHERICAL REFLECTOR J; 9 ELIPTICAL REFLECTOR f I [,IMAGE OF LIGHT sOuRCE 2 3 I RELAY LENS PARABOLIC REFLECTOR 2 1 F LE 674,61 7/0545 NH WWI M490 dz *z INVENTORS MULTIPLE CELL PARABOLIC REFLECTOR [TEST REGION-1 BY .FJa. 1

Arne/V549 June 8, 1965 JAMES E. WEBB 3,187,583

ADMINISTRATOR OF THE NATIONAL AERONAUTICS AND SPACE ADMINISTRATION SPACE SIMULATOR Filed Nov. 9, 1961 4 Sheets-Sheet 2 June 8, 1965 JAMES E. WEBB SPACE SIMULATOR 4 Sheets-Sheet 3 Filed Nov. 9. 1961 m\ NHQNM N 23mm 206mm 53 .9 a! 5 mm mohmiwm H W kzwzwww 038213 jmo wi s: x w mm N. 6 H M j m mmzmJ M31752:

flrro/a/vE s June 8, 1965 JAMES E. WEBB 3,187,583

ADMINISTRATOR OF THE NATIONAL AERONAUTICS AND SPACE ADMINISTRATlON SPACE SIMULATOR Filed Nov. 9, 1961 4 Sheets-Sheet 4 INVENTORS 47m @A EYS United States Patent 3,187,583 SPACE SIMULATUR .lames E. Webb, administrator of the National Aeronautics and Space Administration, with respect to an invention oi Melvin N. Wilson, Jr., and Carl Thiele Filed Nov. 9, 1961, Ser. No. 180,384 12 Claims. (Cl. 73432) This invention relates to space simulators; that is, to apparatus adapted to simulate conditions approaching absolute zero temperature and pressure in the presence of a high level of solar radiation.

Included in the objects of this invention are:

First, to provide a space simulator in which ,a test chamber dimensioned to receive a model of a space vehicle is maintained under conditions of high vacuum and low temperature While the model is subjected to radiations approximating intensities and wave lengths of solar radiations.

Second, to provide a space simulator which incorporates a novel optical system arranged to transmit radiations of appropriate wave length from a plurality of sources externally of the test chamber, through a wall of the test chamber in such a manner as to effect substantially uniform distribution throughout the test region.

Third, to provide a space simulator which utilizes a parabolic main reflector substantially coextensive with one end of the test chamber, and a mating multiple cell reflector Within the test chamber, the multiple cell reflector being so related to the external optical system that the sum of the radiations from the radiation sources are distributed over the multiple cell reflector, and eachcell thereof reflects the radiations which it receives over essentially the entire surface of the main reflector so that the radiations received at any point on the main reflector are the sum of the reflections from all the cells of the multiple cell reflector; whereby the radiations transmitted by the main reflector tend to be uniform.

'Fourth, to provide a space simulator which is particularly adapted to produce radiations simulating the high intensity solar radiations believed to exist in the region of the planet Venus.



The 1960s NASA sun simulator , nickname star was for an environment test chamber right here on earth to stimulate the sun found in space. with ongoing all the strange events in our space we could only imagine if they are stimulating certain environmental conditions of outer space, like an artificially created sun. The strange name star could refer to the Blue Star Kachina, harbinger of approaching Red Star Kachina also called the red planet ‘Nibiru’.
Is it possible to hide the Blue Star ‘Kachina’by placing optical illusion
An ancient prophecy states that the ,” When the Blue Star Kachina makes its appearance in heaven , the fifth world will emerge.” This would be the day of purification. Even though we cannot prove that NASA manipulates certain environmental conditions in outer space, like an artificially created sun, by using advanced technologies without doubt there is much more going on we cannot imagine.[^Source]



> Let us know what's your thought in the comment section bellow and also if you have any suggestion then you can mail me to <a href="mailto:siddh.mistry396321@gmail.com">siddh.mistry396321@gmail.com</a>

[^Source]: [HackerIdiot](https://hackeridiot.wordpress.com/2018/08/06/nasa-patents-artificial-sun-in-the-1950s-to-be-used-as-nibiru/amp/)