---
title: "Bharat Biotech’s intranasal COVID-19 vaccine 'BBV154'"
date: 2021-01-10T15:02:59+05:30
description: "Bharat Biotech says its intranasal vaccine candidate against COVID-19 has demonstrated unprecedented levels of protection in mice studies."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- corona
- vaccination
series:
- World
categories:
- medical
- vaccination
image: images/posts/nasal-vaccine-against-covid-19.jpg
---

## What you need to know about Bharat Biotech’s intranasal COVID-19 vaccine 'BBV154'?

![Vaccination](/images/posts/nasal-vaccine-against-covid-19.jpg)



`Hyderabad`: Bharat Biotech on Friday announced that it will begin the phase1 clinical trials of its new intranasal vaccine for the novel coronavirus (`SARS-CoV-2`) in February-March this year. The development came days after the Hyderabad-based firm received the `Drugs Controller General of India’s (DCGI)` nod for its COVID-19 vaccine `Covaxin`. Covaxin, which is India’s first indigenously developed COVID-19 vaccine, has been given restricted (emergency use) approval for use along with `Serum Institute’s Covishield` developed by the `Oxford University` in collaboration with `AstraZeneca`.

Earlier in September, `Bharat Biotech` announced that it has partnered with `Washington University School` of Medicine in `St Louis` for a novel `intranasal coronavirus vaccine (BBV154)`. The phase 1 human clinical trials of the nasal COVID-19 vaccine will be `conducted in India` and `Saint Louis University’s Vaccine` and `Treatment Evaluation Unit`. And here’s what we know so far about the company’s intranasal COVID-19 vaccine.



### BBV154 to be a single-dose regimen

Bharat Biotech’s `BBV154` (a novel adenovirus vectored, intranasal vaccine for COVID-19) will be a `single-dose regimen`. According to the company, an intranasal vaccine stimulates broad immune responses at the site of infection (in the `nasal mucosa`), which is essential for blocking both infection and transmission of the `SARS-CoV-2 virus`.



### Non-invasive, needle-free

Another advantage of an intranasal vaccine is that it is simple to administer - the jab is administered to a person via the nose and does not require a needle or trained healthcare workers to give the vaccine. This also means eliminating needle-associated risks such as injuries and infections. The vaccine is also ideally suitable for children and adults.

> “An intranasal vaccine will not only be simple to administer but reduce the use of medical consumables such as needles, syringes, etc., significantly impacting the overall cost of a vaccination drive,” Dr Krishna Ella, Chairman and Managing Director of Bharat Biotech, had said.

> “One drop of vaccine in each of the nostrils is sufficient,” he had said.



### Demonstrates protective efficacy

The company said its intranasal vaccine candidate has demonstrated unprecedented levels of protection in mice studies - with the technology and data having been published in the `prestigious scientific journal Cell` and in an editorial in Nature.

“Mice and hamsters immunized with a single dose of `ChAd-SARS-CoV-2-S` conferred superior protection against `SARS-CoV-2` challenge, more so than one or two intramuscular immunizations of the same vaccine and dose. Post-challenge with SARS-CoV-2, viral clearance was observed in both lower and upper airways. Thus, intranasal immunization of ChAd-SARS-CoV-2-S can create an immune response in the nose, which is the point of entry for the virus - thereby protecting against disease, infection, and transmission,” the company said in a [statement](https://www.bharatbiotech.com/intranasal-vaccine.html).

Meanwhile, `Bharat Biotech` has successfully completed `enrollment of 25,800 volunteers` for the crucial, phase 3 trials of Covaxin developed indigenously in partnership with the `Indian Council of Medical Research (ICMR)` - `National Institute of Virology (NIV)`. The vaccine innovator said `Covaxin` is a highly purified and `inactivated 2-dose` COVID-19 vaccine, manufactured in a `Vero cell` manufacturing platform with an excellent safety track record of more than `300 million doses`.

