---
title: "Facing new outbreaks, China places over 22 million on lockdown"
date: 2021-01-14T13:20:27Z
description:  "They locked down two cities with more than 17 mn people, Shijiazhuang and Xingtai. They ordered a crash testing regime of nearly every resident there, which was completed in a matter of days."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- corona
- vaccination
series:
- World
categories:
- medical
- vaccination
image: images/posts/china-lockdown.jpg
---
![China](/images/posts/lockdown.jpg)

**By Steven Lee Myers**
When a handful of new coronavirus cases materialized this month in a province surrounding `Beijing` — apparently spread at a village wedding party — Chinese authorities bolted into action.



They `locked down` two cities with more than `17 million people`, `Shijiazhuang and Xingtai`. They ordered a crash testing regime of nearly every resident there, which was completed in a matter of days.



> They shut down transportation and canceled weddings, funerals 
>
> and, most significantly, a provincial Communist Party conference.



By this week the lockdowns expanded to include another city on the `edge of Beijing`, `Langfang`, as well as a county in `Heilongjiang`, a northeastern province. Districts in Beijing itself, `the Chinese capital`, also shut down.



`More than 22 million people` in all have been ordered to remain inside their homes — double the number affected in `January 2020` when `China’s central government locked down Wuhan`, the central city where the virus was first reported, in a move that was then seen as extraordinary.



The flare-ups remain small compared with the devastation facing other countries, but they threaten to undercut the success the country’s Communist Party has had in subduing the virus, allowing its economy to surge back after last year’s slump and its people to return to something close to normal lives.



The urgency of the government’s current response stands in contrast to that of officials in `Wuhan` last year who feared a backlash if they disclosed the `mysterious new illnesses` then emerging. Local officials there had gone ahead with a `Communist Party` conference like the one now canceled in `Hebei`, despite knowing the risk of the disease spreading among people.



Since Wuhan, authorities have created a playbook that mobilizes party cadres to quickly respond to new outbreaks by sealing off neighborhoods, conducting widespread testing and quarantining large groups when needed.



> “In the process of infectious disease prevention and control, one of the key points is to seek truth from facts, to openly and transparently release epidemic information and never to allow covering up or underreporting,” the Chinese premier, Li Keqiang, said at a meeting Friday of the State Council, China’s Cabinet.



`China, a country of 1.4 billion people`, has `reported` an average of `109 new cases` a day over the past week, according to a `New York Times database`. Those would be welcome numbers in countries experiencing far worse — including the United States, which is averaging more than `250,000 new cases a day` — but they are the worst in China since last summer.



`China’s National Health Commission` has not reported any new deaths, but the `World Health Organization`, which uses information from China, has `recorded 12 so far in 2021`. The National Health Commission did not respond to requests to explain the discrepancy.



> In Hebei, the province where the new outbreak has been concentrated, officials last week declared a “wartime state” that shows no sign of lifting soon.



Throughout the pandemic, officials have appeared especially worried about Beijing, home of the Communist Party’s central leadership. Last week, the `party secretary in Hebei, Wang Dongfeng,` pledged to make sure the province was `“the moat to safeguard Beijing’s political security.”`



The outbreaks, coming after so long with minimal cases, have increased anxiety across China, where residents in most places felt like the pandemic was a thing of the past.



`New cases` have also been reported in the `northern province of Shanxi` and the northeastern provinces of `Heilongjiang and Jilin`. Shanghai on Wednesday urged residents not to leave the city and announced that people who had traveled to risky areas should quarantine themselves at home for two weeks and leave only after passing two tests, while those who had traveled to the `highest-risk areas` faced quarantine in government facilities.



In Wuhan, `rumors swirled` that the city could face a `new lockdown`; while those appeared unfounded, officials noticeably stepped up temperature checks on some streets.



> In Shunyi, a district in Beijing’s northeast that includes Beijing Capital International Airport as well as rural villages, residents have been ordered to remain inside since a surge of cases just before the new year. At Beijing’s main railroad stations, workers sprayed down public spaces with disinfectant.



After a `taxi driver tested positive` over the weekend in `Beijing`, authorities tracked down `144 passengers` for additional tests, according to The Global Times, a state tabloid. `Now anyone getting in a taxi or car service in Beijing has to scan a QR code from their phone, allowing the government to quickly trace them.`



The government has moved ahead on plans to `vaccinate 50 million people` ahead of the `Lunar New Year next month`, a holiday when hundreds of millions of people traditionally crisscross the country to visit their families. By Wednesday, more than `10 million doses had been distributed`.



Even with the vaccinations, officials have already warned people not to travel ahead of the holiday.



`“These measures, if well implemented, can ensure that no large-scale epidemic rebound occurs,”` Feng Zijian, the deputy director of China’s Center for Disease Control, said at a briefing in Beijing on Wednesday.



While the new restrictions have inconvenienced millions, there appears to be no significant public resistance to them.



`“As far as I am concerned, I think measures like a lockdown for the whole city are actually quite good,”` said Zhao Zhengyu, a university student in Beijing who is now confined to her parents’ home in Shijiazhuang, where she was visiting during winter break when the outbreak there erupted.



Many in the city feared a repeat of Wuhan’s lockdown, but she sounded unfazed.



Zhao’s parents now work from home, picking up groceries only from a market in their residential compound. She lamented that she could not meet friends or study in the library but said learning online has become routine.



> “Perhaps we have gotten used to it,” she said.



The response underscored how quickly the government mobilizes its resources to contain outbreaks.



After the lockdown was announced in Shijiazhuang on Jan. 6, authorities collected more than 10 million coronavirus test samples over the next three days — nearly one for every resident, officials said at a news conference in the city. Those tests turned up 354 positive results, although some of the cases were asymptomatic.



A second round of mass nucleic acid testing began Tuesday.



> “In effect, this is a kind of wartime system — using the means of wartime for social control in peacetime — and during a pandemic this wartime system works,” said Chen Min, a writer and former newspaper editor who goes by the pen name Xiao Shu.



Chen was in Wuhan last year when the city went into lockdown.



The nature of the country’s governance gave it the tools to tackle the epidemic — even if some measures seemed over the top.



> “Chinese cities enforce a residential system — smaller ones have several hundred residents, big ones have tens of thousands — and by shutting the gates you can lock in tens of thousands of people,” Chen said in a telephone interview. “Now whenever they run into this kind of problem, they’re sure to apply this method. That would be impossible in Western countries.”

