---
title: "Coronavirus News LIVE Updates: US Cases Top 25 Million"
date: 2021-01-25T15:41:52+05:30
description: "President Joe Biden will announce he is re-imposing a Covid-19 travel ban on most non-US citizens who have been in Britain, Brazil, Ireland and much of Europe, a White House official said Sunday, as the new administration ramps up its pandemic response."
draft: false
hideToc: false
enableToc: false
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- corona
- vaccination
series:
- World
categories:
- medical
- vaccination
image: images/posts/biden-pres.jpg
---
## Coronavirus News LIVE Updates: Tata in Talks to Launch Moderna Covid-19 Vaccine in India; US Cases Top 25 Million

{{< featuredImage >}}

Coronavirus News LIVE Updates: Tata Medical & Diagnostics is said to have started initial discussions with Moderna Inc for a partnership to launch its COVID-19 vaccine in India, the Economic Times reported today. Tata could team up with the India's Council of Scientific & Industrial Research (CSIR) to carry out clinical trials of Moderna's vaccine candidate in India, the report added, citing officials familiar with the matter. The Indian government this month gave emergency-use approval to a COVID-19 vaccine developed by Bharat Biotech International Ltd and state-run Indian Council of Medical Research, and another licensed from Oxford University and AstraZeneca PLC that is being manufactured by the Serum Institute of India.

The number of coronavirus cases in the United States crossed 25 million on Sunday, a Reuters tally showed, as states accelerate their vaccine distribution and more infectious strains are found globally. States including North Dakota and West Virginia have injected more than 83% of their allocated doses into residents' arms, according to data from the Centers for Disease Control and Prevention released on Sunday. Virginia administered the fewest doses, with 42% of the vaccines received. The United States has administered at least 21.8 million doses of COVID vaccines, to about 6% of its population. The two vaccines currently approved also require a second dose. Alaska leads the vaccine administration tally, with about 13% of its population vaccinated, followed by West Virginia, with 11%.

President Joe Biden will announce he is re-imposing a Covid-19 travel ban on most non-US citizens who have been in Britain, Brazil, Ireland and much of Europe, a White House official said Sunday, as the new administration ramps up its pandemic response. Biden will also extend the ban to travelers who have recently been to South Africa amid warnings that new, more transmissible coronavirus variants are already establishing themselves in the United States, the official said, confirming US media reports.

Meanwhile, Israel on Sunday announced a week-long ban on most incoming and outgoing flights in a bid to slow the spread of new variants of the novel coronavirus. The measure will begin at midnight from Monday into Tuesday and remain in effect until Sunday, a statement from the prime minister's office said. Exceptions will be made for cargo and firefighting flights, as well as trips for medical treatments, funerals and legal procedures. A panel of health and interior ministry officials will be able to issue exemptions on request "for humanitarian or personal needs", the statement said.

The decision came with the country in its third national coronavirus lockdown, initiated late December and extended on Tuesday until the end of the month due to a surge in Covid-19 deaths. Earlier Sunday, Prime Minister Benjamin Netanyahu had announced his government's intention to close the airport, as variants of the coronavirus have been detected in rising numbers.

"We're closing the skies hermetically, except for rare exceptions, to prevent the entry of virus mutations, and to ensure that we make swift progress with our vaccination campaign," he said ahead of a cabinet meeting.

Later Sunday, the health ministry announced it had identified cases of a coronavirus variant originating in Los Angeles. "In the health ministry's central virus laboratory, a variant from Los Angeles has been located using a sequencing process," the ministry said in a statement. "The person confirmed to have this variant has infected four other people."

Variants from South Africa and Britain have also been found in Israel. Since the rollout of vaccinations last month, more than 2.5 million of Israel's nine-million-strong population have been vaccinated, according to the health ministry. On Saturday, Israel began vaccinating teens aged 16-18, who need to sit final high school exams.

