---
title: "CoronaVirus Reaches End of Earth as Outbreak Hits Antartica"
date: 2020-12-23T14:16:47+05:30
description: "Finally Corona(Covid19) reach the end of the earth Antartica also known as coldest place on the earth."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- corona
- vaccination
series:
- World
categories:
- medical
- vaccination
image: images/posts/covid_19_100x100.png
---

![Antarctica](/images/posts/antartica.jpg)

## Corona Reaches to Antarctica

Finally Covid-19 has landed in `Antarctica` said by `Chile's military` this week, as health and army officials scrambled to clear out and quarantine staff from remote research station surrounded by ocean and icebergs.



Army force said at least `36 people` has been infected at it's Bernardo O'Higgins base, including `26 army personnel` and `10 civilian` contractors conducting maintenance at the base



The permanently staffed research station, operated by Chile's army, lies near the tip of a `Peninsula` in `Northernmost Antarctica`, overlooking a bay often dotted with icebergs.



Base personnel `are already properly isolated and constantly monitored` by `health authorities` in `Magallanes`, in Chilean Patagonia, the army said, adding there had so far been no complications.



Research and military stations in Antarctica - among the most remote in the world - had gone to extraordinary lengths in recent months to keep the virus out, canceling tourism, scaling back activities and staff and locking down facilities.



Researchers with the British Antarctic Survey estimate about `1,000 people` at `38 stations` across the frozen continent had safely navigated the southern hemisphere winter without incident. But an uptick in travel to and from the region this spring and early summer have heightened infection risk.
