---
title: "COVID 19 Vaccination in US a 'Miracle': White House"
date: 2020-12-16T12:52:43+05:30
description: US pharmaceutical giant Pfizer began shipping the first batches of its long-awaited and newly-authorised coronavirus vaccine out of a Michigan warehouse on Sunday, setting in motion the biggest vaccination drive in American history.
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- corona
- vaccination
series:
- World
categories:
- medical
- vaccination
image: images/posts/vaccination.png
---

![white-house](/images/posts/white-house.jpg)

The development and distribution of COVID-19 vaccine in such a short span of time is a "miracle", the White House has said, slamming a section of the US media for deriding President Donald Trump for promising Americans that the vaccine would be available by the end of this year.

US pharmaceutical giant Pfizer began shipping the first batches of its long-awaited and newly-authorised coronavirus vaccine out of a Michigan warehouse on Sunday, setting in motion the biggest vaccination drive in American history.

The vaccine is offering hope in the fight against the COVID-19 pandemic that has killed over 300,000 Americans and infected 16 million people across the country. Johnnie Peoples, a 43-year-old survival flight nurse, became the first person to receive the vaccine at the University of Michigan Medical Center in Ann Arbor on Monday.

"Yesterday, the United States witnessed a medical miracle: The first doses of a COVID-19 vaccine were administered to frontline workers across the country. The President promised a safe and effective vaccine in record time, and President Trump delivered," White House Press Secretary Kayleigh McEnany told reporters at a news conference on Tuesday.

These are vaccines that he oversaw the development of, he has great confidence in, she said, adding that Trump wants to see all Americans get this vaccine, with the most vulnerable getting it first.

 article, she said.

"We were told, according to Healthline, quote, a vaccine will 'still take more than a year to develop'. USA Today warned us that, quote, 'despite medical researchers' progress', a vaccine, quote, was 'more than a year away'. And National Geographic even told us that achieving a vaccine within, quote, 'a year to 18 months would be absolutely unprecedented'. These reports deserve their own fact check: false," she said.

Trump has not only been an optimist to achieve a vaccine by the year's end, but he has also been a leader, McEnany said.

"Through Operation Warp Speed, Trump, the businessman, and the President, as the innovator, has succeeded," she asserted.

Trump directed military logistics experts at the Department of Defense to partner with health experts at Health and Human Services to ensure prompt delivery of vaccines and equipment, she said.

This includes the appointment of a four-star General, who oversees the global supply chain and readiness for the United States Army as Operation Warp Speed's chief operating officer, she told reporters.

The Trump administration, McEnany said, supported clinical trials by working to enrol participants through NIH-funded COVID-19 protection networks and provided funding and technical support through the National Institute for Allergy and Infectious Disease and Biomedical Advanced Research and Development Authority.

Trump also directed industrial-scale manufacturing of vaccines to take place at its own risk before knowing whether these vaccines would be successful. It was a novel approach, indeed, to vaccine development, and led by Trump, she said.

"The results of these historic investments will benefit the American people and will mark the beginning of the end of the pandemic. As the first doses of the vaccine are delivered and administered, we urge all Americans to continue to wash your hands, socially distance, wear a mask when you are unable to do so," McEnany said.

"We also encourage those at the state level to improve the early and aggressive use of monoclonal antibody treatments, especially among vulnerable Americans," she said.

The Trump administration led the way, approving monoclonal antibody treatments for outpatient use, issuing two emergency use authorisations in November. "Additionally, through HHS's Office of the Assistant Secretary for Preparedness and Response, monoclonal antibody patient courses have been allocated to all 50 states. Together, these steps can play a significant role, changing the course of this virus. Thank you to President Trump," she said.