---
title: "Facebook Rivals TikTok With Its Just Launched Collab Music App"
date: 2020-12-15T15:45:57Z
description: "Facebook Has Announced Collab App For Public. The Company Started Testing Collab, An Invite Only Beta, Back In The Month Of May This Year."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- Facebook
- Tiktok
series:
-
categories:
- social media
image: images/posts/collab.png
---
![Collab](/images/posts/collab.png)

Facebook has officially announced its Collab app, which the social media platform previously launched as an experiment. To recall, Facebook started testing Collab, an invite-only beta, back in the month of May this year. TechCrunch was the first to report about the official launch of Collab.

It is said that with Collab, the social media giant wants to take on the likes of TikTok, one of the most popular short video apps available globally. Just as TikTok, Collab allows users to create short music videos by combining up to three independent videos. 

While the idea behind Collab is similar to TikTok, there are some differences as well. The app will allow users to club three different videos together and also let them post individual videos on the platform. These videos will be visible to a public "Collab" feed where users can view and play along with them.

According to The Verge, the Collab app is available for free on the Apple App Store and can be downloaded. It should be up on the Google Play store as well. On that note, interested people must understand that the app is still not available in India, neither on the Apple App store or Google Play store.

Post the TikTok app ban in India, several made in India short video platforms have been developed. The TikTok app was banned in India earlier this year and it is still not available in the country. There were words to ban the app in the United States as well on account of security and privacy issues.

Recently, we have seen Facebook launched Instagram Reels in India alongside a few other markets to take on the likes of TikTok. Reels has gained wide popularity in the country and partly been able to replace TikTok. Notably, Reels is a part of the main Instagram app and it isn't a separate application.