---
title: "Google Services Goes Down"
date: 2020-12-14T18:22:31+05:30
description: According to Downdetector, a number of Google services went offline earlier today, including YouTube, Gmail, and Google Docs. At present, the issue is still persisting.
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- google
- google shutdown
- DDOS attack
- IOT DDos attack
- hacking
series:
- Hacker
categories:
- DDOS attack
- Hacking
image: images/posts/ddos.png
---

## Google went down.
According to [Downdetector](https://downdetector.com/status/google/), a number of Google services went offline earlier today, including YouTube, Gmail, and Google Docs. At present, the issue is still persisting. Users across the world have noted that the services are unavailable in their regions as well.

![downdetector](/images/posts/downdetector.png) **Source** - [Downdetector](https://downdetector.com/status/google/)

![Youtube](/images/posts/youtube.jpeg) **Source** - Youtube when went down.

![Gmail](/images/posts/gmail.jpeg) **Source** - Gmail when went down.

![Google Workspace Status Dashboard](/images/posts/0001.jpg)
![Google Workspace Status Dashboard](/images/posts/0002.jpg) **Source** - [Google Workspace Status Dashboard](https://www.google.com/appsstatus#hl=en&v=status)

In the past, IoT DDoS attacks have shut down other major services such as Amazon, using such tools as the Mirai Botnet. Even with DDoS protection services, it is difficult to defend against massive amounts of data being used against servers.

Google has not made an official statement about why this is occurring so far, but the problem appears to be a massive [IoT DDoS attack](Google has not made an official statement about why this is occurring so far, but the problem appears to be a massive IoT DDoS attack against Google’s services. The search engine, however, is online at the moment. The company will likely answer this question after they are able to mitigate the issue.) against Google’s services. The search engine, however, is online at the moment. The company will likely answer this question after they are able to mitigate the issue.

## Suggestion
Let's here your suggestion in the comment box bellow.
Thank you.