---
title: "India Approves Two Vaccine Candidates but Let's Not Pretend Everything Is Okay"
date: 2021-01-04T14:22:07+05:30
description: "India stands at the cusp of one of the world's largest vaccination drives – but while the moment is suffused with hope, a lot still depends on good luck."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- corona
- vaccination
series:
- World
categories:
- medical
- vaccination
image: images/posts/COVIshield.jpg
---

## Vaccination Approved

In a short, eight-minute statement at 11 am on January 3, the Drug Controller General of India (DCGI) Dr V.G. Somani announced that his office had authorised two COVID-19 vaccine candidates for restricted use in the country. With the statement, India officially stood at the cusp of one of the world’s largest vaccination drives. But while the moment is suffused with hope, it will pay to remember at all times what exactly will happen from today: not a well-understood or well-planned event, and still hinged – for all the celebration of the science – on good luck.

Within hours of the UK approving AstraZeneca’s COVID-19 vaccine candidate, the company began rolling out thousands of doses for distribution among the country’s high-priority groups. This kind of speed would have been possible only if AstraZeneca had assumed the candidate would be approved and had amassed enough doses for distribution at the country’s doorstep. But while this attitude could seem presumptuous and off-putting at other times, it’s apparently necessary during an ongoing pandemic – especially with a [more contagious form](https://science.thewire.in/the-sciences/novel-coronavirus-d614g-mutation-rna-virus-replication-covid-19-pandemic/) of the virus showing up recently, and the AstraZeneca candidate being the cheaper option by far.

At least, this is the excuse many people, including some experts, are advancing for rushing various aspects of vaccine production and distribution as much as possible. This is unfortunate. The pandemic is only part of the reason, and perhaps even in the minority, among all reasons that AstraZeneca is accelerating its candidate’s availability. A major one is that the Pfizer/BioNTech collaboration has taken a big lead in the US and the UK with its high-efficacy mRNA vaccine candidate, with Moderna a close second in the US market.

All three candidates are two-shot vaccines, and the total population of the US and the UK is nearly 400 million. So given current manufacturing capacity, no single candidate will single-handedly be able to sate demands in both markets, especially since demand is also high. So all three candidates are certainly in contention.

However, these companies have all been making their moves with at least one eye planted on the stock-markets. Stories of Pfizer’s windfall and the profits for its CEO when its candidate was approved for emergency use in the US are already part of pandemic lore. According to [one estimate](https://science.thewire.in/health/covid-19-vaccine-universally-available-big-pharma-monopolies/), the company is set to make $13 billion in profits in 2021 alone. So as such AstraZeneca is already late, and if it is to catch up, it must become available asap in the US and the UK, and try to press a first-mover advantage where it can.

### Pressing the advantage

India is one such place. The Serum Institute of India has a deal with AstraZeneca to manufacture its candidate for sale in other markets, as well as to make and distribute doses for sale in India, under the name ‘Covishield’. On January 1, the subject expert committee of the Central Drugs Standard Control Organisation (CDSCO) recommended that the vaccine candidate be approved for restricted use. On January 3, DCGI Dr Somani approved the candidate, as well as Bharat Biotech’s counterpart, named Covaxin.

The speed is awe-inspiring – but in India, it may also be a quirk of doing business. As *The Wire* [has reported](https://thewire.in/health/adar-poonawalla-serum-institute-covid-19-vaccine), “American and European governments have promised vaccine-makers billions of dollars to offset potential losses” in exchange for the makers to start manufacturing even before candidates are approved. But at least as of August 2020, the Indian government hadn’t made any such promises, leaving only companies that could afford to write-off large losses with the ability to start manufacturing early. Serum Institute was one such company. Its CEO Adar Poonawalla [told *New York Times*](https://www.nytimes.com/2020/08/01/world/asia/coronavirus-vaccine-india.html) that it wanted to get a head-start because it could afford to, after investing upwards of Rs 3,300 crore.

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Happy new year, everyone! All the risks <a href="https://twitter.com/SerumInstIndia?ref_src=twsrc%5Etfw">@SerumInstIndia</a> took with stockpiling the vaccine, have finally paid off. COVISHIELD, India&#39;s first COVID-19 vaccine is approved, safe, effective and ready to roll-out in the coming weeks. <a href="https://t.co/TcKh4bZIKK">pic.twitter.com/TcKh4bZIKK</a></p>&mdash; Adar Poonawalla (@adarpoonawalla) <a href="https://twitter.com/adarpoonawalla/status/1345605880381784067?ref_src=twsrc%5Etfw">January 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

However, all of this is scant justification for how much we don’t know about Covishield, or about the other candidates for that matter – if only because we are at risk of fooling ourselves.

In Covishield’s case at least, there is an unsettled dispute between one of its vaccine trial participants and Serum Institute. The former has sued the latter for Rs 5 crore, by way of compensation for a neurological side-effect that the participant has claimed arose as a result of being administered Covishield. Serum Institute subsequently threatened to counter-sue for Rs 100 crore, alleging defamation.

As Shreya Dasgupta [reported for *The Wire Science*](https://science.thewire.in/health/covid-19-serum-institute-clinical-trials-chennai-volunteer-communication-ethics-dcgi/), Serum Institute’s response doesn’t inspire confidence in its version of events – more so since informed consent in the context of clinical trials is not as iron-clad an indemnification as some might think.

AstraZeneca’s vaccine candidate is also knee-deep in trouble in the UK, where an advisory group to the government has expressed doubts about the company’s claim that the candidate could be more effective if the first of its two doses is halved in quantity. This claim arose from an accident during its phase 2 clinical trials, when a subgroup of participants received a full dose + half dose regimen by mistake, but which still reported 28 percentage points more efficacy. The company got in even more trouble after it [became known](https://www.wired.com/story/the-astrazeneca-covid-vaccine-data-isnt-up-to-snuff/) that it may have cherry-picked data from its trials to share with governments for approval.

Serum Institute only appears to be following suit. The company is conducting bridging trials in India, which can help find if a vaccine candidate tested elsewhere will elicit an immune response in the Indian population as well. Out of a pool of 1,600 participants, Serum Institute submitted data pertaining to only 100 volunteers to the CDSCO’s subject expert committee, [*The Hindu* reported](https://www.thehindu.com/news/national/coronavirus-serum-institute-of-indias-covid-19-vaccine-covishield-likely-to-be-approved-for-emergency-use-in-india/article33472324.ece). Bear in mind that this is a vaccine to be distributed to over a billion people in India alone, and the committee has recommended it based on data from only a hundred of them.

As for Bharat Biotech: the Covaxin vaccine candidate’s efficacy data isn’t in the public domain – nor are details from its phase 1 and 2 clinical trials and about how the company has estimated the figure [to be around 60%](https://science.thewire.in/health/covid-19-bharat-biotechs-covaxin-expected-to-be-60-effective-company-says/). That the DCGI’s approval is [entirely opaque](https://science.thewire.in/health/biocon-itolizumab-covid-national-task-force-19-dcgi-approval-phase-2-cdsco/) only makes this more of a problem.

### Sidestepping criticism

![img](https://cdn.thewire.in/wp-content/uploads/2021/01/03115608/Screenshot-2021-01-03-at-11.55.32-AM.png)

Dr V.G. Somani addressing the press on January 3, 2021. Source: PIB/YouTube

That’s not all. The head of the UK advisory group, Munir Pirmohamed, [recently said](https://science.thewire.in/health/still-in-the-weeds-uk-nod-for-astrazeneca-vaccine-raises-more-questions/) that when the group analysed the data AstraZeneca had submitted for its candidate’s approval, it found that the higher efficacy in the subgroup of participants that received the full-dose/half-dose regimen could in fact have been the result of a longer gap between the two doses, and not the altered dose volume.

The UK [has since approved](https://www.thehindu.com/opinion/editorial/the-second-dose-the-hindu-editorial-on-covid-19-vaccine-clearance-in-india/article33475177.ece) a strategy to distribute the first dose to recipients as quickly as possible, since there is enough data to believe it provokes an immune response. However, we don’t know how the strength and duration of the response will vary in time, and whether the candidate will be just as efficacious if the second dose is delayed by more than a certain period. And yet again there is a caveat: the strategy to increase the gap between the two doses may not just be because the efficacy may be higher, but also because AstraZeneca may be [having issues](https://app.box.com/s/uwwn2dv4o2d0ena726gf4403f3p2acnu) with supply!

Isn’t this a shoddy path to vaccine approval, full of serendipities and experimental manoeuvres? As drug-discovery chemist [Derek Lowe said](https://twitter.com/Dereklowe/status/1344644941339889669), the pandemic, and the virus’s new mutation that allows it to spread faster through populations, may still be able to make a good case to support this kind of breakneck speed – but neither the UK government nor anyone else actually knows what they are doing. It’s a dice-roll (with a somewhat loaded die, but still) to be performed with millions of people, in the hopes that a vaccine candidate will work as intended. And AstraZeneca is not alone here.

As Sandhya Srinivasan, consulting editor at the *Indian Journal of Medical Ethics*, [wrote late last year](https://science.thewire.in/health/covid-19-vaccines-immunisation-insufficient-tests-financial-stake-vaccine-related-injuries/), we don’t have vaccines – we have vaccine candidates. This is an important distinction because the candidates have been or are being tested in a way that doesn’t check if they’re good at preventing severe illness and if they are safe for the high-priority groups who will receive the first doses – especially the elderly. Both Srinivasan and S. Swaminathan, a retired scientist in New Delhi, have also [expressed concerns](https://science.thewire.in/the-sciences/covid-19-vaccine-efficacy-clinical-trials-adverse-events-severe-disease-proven-technology/) about clinical trials overestimating vaccine efficacy by relaxing the threshold of effects.

But the most pernicious defence of these practices has been to accuse anyone who asks uncomfortable questions of being “anti-vaxxers”. Anti-vaxx is short for ‘anti-vaccination’, a [movement opposed to using vaccines](https://science.thewire.in/health/mmr-vaccination-autism/) to eliminate diseases because its members believe vaccines *cause* diseases instead. Anti-vaxxers are typically supporters of far-right ideologies, but those heaping the accusation on demands for accountability are assuming a similarly extreme, and unfeasible, position.

In India at least, the drug approval process might as well not happen, considering the extent to which it is shrouded in secrecy, even as corporate leaders use high-handed tactics and even [arguments of nationalism](https://twitter.com/kiranshaw/status/1283371081089216512) to shutdown complaints of malpractice and wrongdoing.

### Vaccine apartheid

Piling on top of this is the newly emerging – but historically familiar – “vaccine apartheid”. As [*The Intercept* reported](https://theintercept.com/2020/12/31/covid-vaccine-countries-scarcity-access/) on December 31, 2020, the Pfizer/BioNTech vaccine candidate was tested in clinical trials with almost 44,000 participants across “Argentina, South Africa, Brazil, Germany, and Turkey as well as the US”. However,

> Argentina, South Africa, Brazil and Turkey will have to be satisfied with Pfizer’s gratitude, because … they won’t be receiving enough of the vaccine to inoculate their populations, at least not anytime soon. Meanwhile, the US and Germany — along with Canada and the rest of the EU — have contracted for enough doses of various COVID-19 vaccines to inoculate their populations several times over.

A similar story of discrimination played out vis-à-vis severe adverse events during the trials of AstraZeneca’s candidate. When such an event [was reported](https://www.statnews.com/2020/09/08/astrazeneca-covid-19-vaccine-study-put-on-hold-due-to-suspected-adverse-reaction-in-participant-in-the-u-k/) in the UK trials, the company responded by temporarily halting the trials and launching an enquiry based on a set of predetermined, [well-understood guidelines](https://science.thewire.in/the-sciences/covid-19-vaccine-clinical-trials-participant-illness-aefi-data-safety-what-next/). News of the event also hit the headlines worldwide within a day or two. Once the enquiry concluded, the trials resumed without any glitches.

In India, however, Serum Institute claims it followed a similar process, as required under Indian law, but which culminated with the participant filing a case against the company. In addition, the event had occurred in early October but came to light only in late November. Other participants of the same trial also said they were contemplating legal action because they hadn’t been informed of the event.

In the richer west, vaccine-makers’ attitude seems to be “what’s there to hide”. But in India, and other similar ‘developing countries’, it’s “what’s there to see”. This is why stakeholders – which is practically everyone – must ask more questions and seek more clarity about how vaccine candidates are being approved and sold in India. ‘Cancelling’ those who disagree would be tantamount to ‘cancelling’ ourselves.

