---
title: "Mutant Coronavirus Stain"
date: 2020-12-24T17:14:35+05:30
description: "Coronavirus (Covid-19) Mutant: Like all viruses, the coronavirus is a shape-shifter. Some genetic changes are inconsequential, but some may give it an edge."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- corona
- vaccination
series:
- World
categories:
- Covid19
image: images/posts/coronavirus-mutations.jpg
---



## New Coronavirus Strain

![Vacine](/images/posts/vacine.jpg)



As the world is set to welcome the New Year 2020, as the new corona virus strain which was been identified in `United Kingdom (UK)` which created a panic and worry all around the globe. Due to this all the researches had been scratching there head because there are nearly about 5 variant or types of corona virus where some of it only effect children's and kill them in a week before the reports comes, and some type are effects human body parts and destroys it completely. This mutant variant of the virus alarmed all the expert's as well as Health and Safety departments.



### About new strain

![corona testing](/images/posts/corona-testing.jpg)


New COVID variant of the `SARS-COV-2` virus has been termed as `VUI-202012/01`, and its said to be `70% more contagious` than the already existing one. In London and other part of the UK, this virus is evolving itself according to environment such as living plants.

![Evolving Plants](/images/posts/evolve-plants.jpg)

This plants evolve according to the current situation of the growing world where we continually pollute environment in various way: air, water, trees land etc. even Mother Nature is finding it's way to survive from the pollution created by the human being. We cut thousands of tree's everyday, burn thousands of fuel and create global warming situation where ice of North Pole and South Pole are been melting also due to global warming ozone layer is been defeated due to that ultraviolet rays are entering into earth atmosphere, polluting oceans and rivers due to which many sea creatures has found dead on sea cost and beaches and not also that some fishes are forced to live in that polluted environment. We human being are the only one creatures who can talk and express it's feeling to each others.


### Initial Case
![London England](/images/posts/london_england.jpg)

Around `Mid December` this year in `UK` there were new strain of CoronaVirus virus has been confirmed due to which the authorities announced that it was `OUT OF CONTROL`, however  expect believed that the virus had been around from September itself but was not been spotted as `there were no large-scale infection`, according to report `nearly about 60 percent` people were been infected by the new strain of CoronaVirus.


### Reporting Country
![World Map](/images/posts/world-map.jpg)

Infections related to the new COVID-19 strain are, at present, heavily concentrated in the UK, resulting in several countries to temporarily suspend the arrival of citizens from the region. A number of cases have also been reported in South Africa, Denmark, Netherlands, Australia and Italy, while France recently suspected that the new variant might have entered the Western European country as well. 