---
title: "Nanotechnology"
date: 2021-04-20T20:43:49+05:30
description: "Nanotechnology, also shortened to nanotech, is the use of matter on an atomic, molecular, and supramolecular scale for industrial purposes. The earliest, widespread description of nanotechnology referred to the particular technological goal of precisely manipulating atoms and molecules for fabrication of macroscale products, also now referred to as molecular nanotechnology."
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- technology
- robotics
- industrial automation
series:
- World
- Industrial 4.0
categories:
- robotics
- technology
- Industrial automation
image: images/posts/nanotechnology.jpg
---

## What is Nanotechnology?
{{< featuredImage >}}
Nanotechnology is science, engineering, and technology conducted at the nanoscale, which is about 1 to 100 nanometers. Nanoscience and nanotechnology are the study and application of extremely small things and can be used across all the other science fields, such as chemistry, biology, physics, materials science, and engineering. It is the leading technology in the world where all the material are been made on the nanoscale level, you must have not been noticed that `Microcontroller` which we are using in our circuits and much more applications are been made up to the nanoscale level which is called `VLSI` Very Large Scale Integration. Nanotechnology is also called nanotech.

## Origins
<sup>Wikipidia</sup> The concepts that seeded nanotechnology were first discussed in 1959 by renowned physicist `Richard Feynman` in his talk `There's Plenty of Room at the Bottom`, in which he described the possibility of synthesis via direct manipulation of atoms.

The term `Nanotechnology` was first used by `Norio Taniguchi` in `1974`, though it was not widely known. Inspired by Feynman's concepts, `K. Eric Drexler` used the term `nanotechnology` in his 1986 book [Engines of Creation: The Comming Era of Nanotechnology](https://www.pdfdrive.com/engines-of-creation-20-the-coming-era-of-nanotechnology-e158355030.html) which proposed the idea of a nanoscale "assembler" which would be able to build a copy of itself and the items of arbitrary complexity with atomic control. It's also been said that nanotechnology will be able to perform AI level operation which will help to eradicate those diseases which humans can't remove it, say for example `AIDS`, `Radioactive materials` from the body, also this `CoronaVirus` from current pandemic year. 

### Fundamental Concepts
Nanotechnology is the engineering of functional systems at the molecular scale. This covers both current work and concepts that are more advanced. In its original sense, nanotechnology refers to the projected ability to construct items from the bottom up, using techniques and tools being developed today to make complete, high performance products.

One nanometer (nm) is one billionth, or 10−9, of a meter. By comparison, typical carbon-carbon bond lengths, or the spacing between these atoms in a molecule, are in the range 0.12–0.15 nm, and a DNA double-helix has a diameter around 2 nm. On the other hand, the smallest cellular life-forms, the bacteria of the genus Mycoplasma, are around 200 nm in length. By convention, nanotechnology is taken as the scale range 1 to 100 nm following the definition used by the National Nanotechnology Initiative in the US. The lower limit is set by the size of atoms (hydrogen has the smallest atoms, which are approximately a quarter of a nm kinetic diameter) since nanotechnology must build its devices from atoms and molecules. The upper limit is more or less arbitrary but is around the size below which phenomena not observed in larger structures start to become apparent and can be made use of in the nano device.[26] These new phenomena make nanotechnology distinct from devices which are merely miniaturised versions of an equivalent macroscopic device; such devices are on a larger scale and come under the description of microtechnology.[27]

To put that scale in another context, the comparative size of a nanometer to a meter is the same as that of a marble to the size of the earth.[28] Or another way of putting it: a nanometer is the amount an average man's beard grows in the time it takes him to raise the razor to his face.[28]

Two main approaches are used in nanotechnology. In the "bottom-up" approach, materials and devices are built from molecular components which assemble themselves chemically by principles of molecular recognition.[29] In the "top-down" approach, nano-objects are constructed from larger entities without atomic-level control.[30]

Areas of physics such as nanoelectronics, nanomechanics, nanophotonics and nanoionics have evolved during the last few decades to provide a basic scientific foundation of nanotechnology.

### Current research

#### Nanomaterials
The nanomaterials field includes subfields which develop or study materials having unique properties arising from their nanoscale dimensions.

- Interface and colloid science has given rise to many materials which may be useful in nanotechnology, such as carbon nanotubes and other fullerenes, and various nanoparticles and nanorods. Nanomaterials with fast ion transport are related also to nanoionics and nanoelectronics.
- Nanoscale materials can also be used for bulk applications; most present commercial applications of nanotechnology are of this flavor.
- Progress has been made in using these materials for medical applications; see Nanomedicine.
- Nanoscale materials such as nanopillars are sometimes used in solar cells which combats the cost of traditional silicon solar cells
- Development of applications incorporating semiconductor nanoparticles to be used in the next generation of products, such as display technology, lighting, solar cells and biological imaging; see quantum dots.
- Recent application of nanomaterials include a range of biomedical applications, such as tissue engineering, drug delivery, antibacterials and biosensors.
  
### Research and development
Because of the variety of potential applications (including industrial and military), governments have invested billions of dollars in nanotechnology research. Prior to 2012, the USA invested $3.7 billion using its National Nanotechnology Initiative, the European Union invested $1.2 billion, and Japan invested $750 million. Over sixty countries created nanotechnology research and development (R&D) programs between 2001 and 2004. In 2012, the US and EU each invested $2.1 billion on nanotechnology research, followed by Japan with $1.2 billion. Global investment reached $7.9 billion in 2012. Government funding was exceeded by corporate R&D spending on nanotechnology research, which was $10 billion in 2012. The largest corporate R&D spenders were from the US, Japan and Germany which accounted for a combined $7.1 billion.

| Rank | Organization | Country | First Patents |
| ---- | ------------ | ------- | ------------- |
| 1    | Samsung Electronics | South Korea | 2578 |
| 2    | Nippon Steel & Sumitomo Metal | Japan | 1490 |
| 3    | IBM | United States | 1360 |
| 4    | Toshiba | Japan | 1298 |
| 5    | Canon Inc. | Japan | 1162 |
| 6    | Hitachi | Japan | 1100|
| 7    | University of California, Berkeley | United States | 1055 |
| 8    | Panasonic | Japan | 1047 |
| 9    | Hewlett-Packard | United States | 880 |
| 10   | TDK | Japan | 839 |