---
title: "Changing Site"
date: 2020-12-12T16:04:51Z
description: What is the reason of changing me site from wordpress to headless cms?
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- new site 
series:
- website
categories:
- website
image: images/posts/transfer.png
---

## What is Wordpress?

WordPress is a free and open-source content management system written in PHP and paired with a MySQL or MariaDB database. Features include a plugin architecture and a template system, referred to within WordPress as Themes.

![wordpress admin panel](https://www.opensourcecms.com/wp-content/uploads/wordpress-admin-panel.png)**Example of wordpress admin panel**

Wordpress is the most leading CMS (Content management system) right now in current generation there are also many similar to wordpress.

### List of other CMS:
1. [Wix](https://www.wix.com/) (most flexible designs)
2. [Weebly](https://www.weebly.com/) (extremely easy)
3. [Jimdo](https://www.jimdo.com/) (AI-powered sites)
4. [Joomla!](https://www.joomla.com/) (complex but powerful)

There are many site which are running this CMS top popular site to non-popular sites, small scale developer to large scale developer. My first site was also a blog which was hosted on [Wordpress](http://wordpress.com) which had limited function after then i found a free hosting server where i manually hosted my site but due to server went down i stopped developing my site.

There are many plugin and theme for the sites to customize the way you want also there are some plugins which are payable but give you customize the way you want. It has a large archive or you can say storage of plugins, theme etc. This type of hosting has many disadvantage and many advantages depending on which type of hosting you want. [Softaculous](https://remote.softaculous.com/) is a software which is been used by hosting provider to install different types of forums, blog, portal/CMS, wikis, mail, e-commerce, frameworks etc.

![Softaculous](/images/posts/softaculous.png)**Softaculous script install panel**

### Pros & Cons
 Pros | Cons
------|---------
Ability to add or edit pages on your website yourself. | Potential to break your websites look and feel if not used properly.
Not have to pay your developer monthly maintenance or hourly rate for changes. | You may not have the resource to update website regularly
Useful in organisations, with many content contributors, that perhaps need to audit additions and changes to content being made. | Using a CSM effectively can require certain computer skills that you or your staff may not have.


## What is headless CMS?

![Headless CMS](/images/posts/headless-cms.jpg)

A headless content management system, or headless CMS, is a back-end only content management system built from the ground up as a content repository that makes content accessible via an API for display on any device. The term “headless” comes from the concept of chopping the “head” off the “body”.

### What does headless CMS mean?

It’s like a shop with no front window. There are customers inside and cashiers processing orders but you can’t see that from the outside. That’s how a headless CMS works. It's a traditional CMS (such as Drupal or Wordpress) without a frontend. The page designs are built using a frontend framework and the data from these headless CMS systems is exposed so that the frontend can grab the data and use it there instead.

### Why are headless CMS used?

Because they’re really fast. 
And there is normally an interface already available to the developers and users to extend and use. For example, WordPress ships with its own admin panel, article writing section and user management amongst a plethora of other useful tools. This saves both time and money and lots of individuals in this space are already accustomed to using well-known CMS’. Most of the focus will be on creating a polished experience for your customers and some time spent on extending the CMS’ functionality for any purpose needed. Also, organisations gain immense levels of flexibility by having the option to take their amazing frontend and choose to use another backend in the future if needed. 

### What are the benefits of a headless CMS?

If you have a website built purely with a CMS, every request has to load all of the assets of every page you visit. You can alleviate some of the strain on your server by optimising images, caching CSS and JavaScript and making some additional server changes but it is unlikely to be as good an experience or as fast as a Single Page Application.

By using a frontend framework like React or Vue, the application doesn’t have to load any structural assets after initially loading. Any data which shows on a page within the frontend will come through via a request or a bunch of requests made to the endpoints on offer from the headless CMS. And you can usually add additional endpoints for extra data or alternative functionality. There may be a business requirement in the future where you need to move to another backend for efficiency or for some other reason:

You could have the new CMS send out the same Application Programming Interface (API) endpoints as the current system and your frontend will still work the same as it did before albeit perhaps a bit faster depending on what was done. 
For instance, you may have wanted a custom CMS created with a React-powered backend interface which makes changes to a database hosted with Amazon Web Services (AWS). Other benefits include being able to reduce your server costs as headless CMS application’s tend to scale better with lots of traffic.

Headless CMS Benefits | Explanation
----------------------|-------------
Omnichannel Content Delivery | Headless CMS can power touchpoints across any channel or device. From websites to mobile apps, email marketing, voice-activated digital assistants, Apple Watch, AR/VR, and more. Content lives in a cloud-first content hub, and deployment is simple — nothing to install or manage.
Rapid Content Deployment (via API) | A headless CMS like Contentstack offers an API-first approach that makes it lightning-fast for developers to pipe in content. Using our Content-as-a-Service (CaaS) architecture, you can quickly scale or deploy new channels in an afternoon.
Modular Content and Assets | Because the content that lives in your headless CMS isn’t dependent on any specific front-end display, content becomes modular; it can be managed and deployed across any relevant touchpoint without being duplicated or reformatted.
Limitless Integrations that Power Next-Level Digital Experiences | The headless CMS allows you to connect content to a nearly infinite array of outside services and software. Your content is no longer siloed from systems like CRM, AI/ML, personalization tools, or localization platforms.