---
title: Welcome User
date: 2020-12-12T14:26:46+05:30
description: "Fear he who fear nothing"
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
- welcome
series:
-
categories:
- welcome
image: images/posts/welcome.jpg
---
## Hello

Hello, hope you're doing well in this coronavirus. let's get started from introduction myself Mistry Siddh. Well I like to be lazy and don't do any kind of work but I like to watch anime and have some snacks with also I love to read manga.

![Naruto](/images/posts/Naruto.jpg)

Many of you people may know what is manga and anime but for those who don't know what is manga and anime I will explain you in simple way. Manga is a comic book which you can buy it from store and read it some may have colored pages some may not have have color pages. ~~Manga is spoiler for anime watchers~~

If you have never read the manga or seen anime then I whole heartily recommend you to start with Naruto any of the manga or anime. You will find tons of site for the manga and to watch. Naruto is a part of my life as if he is alive in myself, I started watching Naruto from 2012 and ended all chapters the manga's and all the episodes of anime too. Naruto taught to me many things in my life when I was in the starting years of me college, when my college started I use to see many couples in canteen siting hand in hand. I was really jealous of them but anime taught that being jealous is a part of your life you have to experience everything emotion of your life if you have happiness in your life that doesn't mean that you won't have happiness. I whole heartily thank all the anime and manga character to give me a new life.
