---
title: Whatsapp Is Updating Its Terms and Privacy Policy
date: 2021-01-11T18:18:30+05:30
description: WhatsApp suddenly decided that they need to take explicit consent
  from their users for giving away their metadata and other information to
  Facebook, with a “take it or leave it” option. WhatsApp is owned by Facebook.
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
  - Facebook
  - Whatsapp
  - SocialMedia
  - Chat
  - Telegram
  - Signal
categories:
  - social media
series:
  -
image: https://www.windowscentral.com/sites/wpcentral.com/files/topic_images/2015/whatsapp-messenger-logo.png
meta_image: https://www.windowscentral.com/sites/wpcentral.com/files/topic_images/2015/whatsapp-messenger-logo.png 
---

![Whatsapp](/images/talks/whatsapp.png)

## Key Update

> Last modified: January 04, 2021
>
> Respect for your privacy is coded into our DNA. Since we started WhatsApp, we’ve built our services with a set of strong privacy principles in mind. In our updated [Terms of Service](https://www.whatsapp.com/legal/updates/terms-of-service) and [Privacy Policy](https://www.whatsapp.com/legal/updates/privacy-policy) you’ll find:
>
> - **Additional Information On How We Handle Your Data**. Our updated Terms and Privacy Policy provide more information on how we process your data, and our commitment to privacy. For example, we’ve added more information about more recent product features and functionalities, how we process your data for safety, security and integrity, and added more direct links to user settings, Help Center articles and how you can manage your information.
> - **Better Communication With Businesses**. Many businesses rely on WhatsApp to communicate with their customers and clients. We work with businesses that use Facebook or third parties to help store and better manage their communications with you on WhatsApp.
> - **Making It Easier To Connect**. As part of the [Facebook Companies](https://faq.whatsapp.com/general/security-and-privacy/the-facebook-companies), WhatsApp partners with Facebook to offer experiences and integrations across Facebook’s family of apps and products.

WhatsApp suddenly decided that they need to take explicit consent from their users for giving away their metadata and other information to Facebook, with a “take it or leave it” option. WhatsApp is owned by Facebook.

What does this mean to the common user? Well, as Facebook has been mentioning, they will use this data to better target their advertisements on the Facebook platform. How can one better target you as a consumer? By getting more information about your preferences, likes, dislikes, your income, your disposable income, how much money you receive, your spending patterns and what kind of information you are consuming in your WhatsApp chats and whatever other information they can lay their hands on through their digital platforms.

Now as the argument goes, if you are not paying for the WhatsApp service, then you have to pay to them through your data, as you are the product that they sell to make money. So, you should be open to your privacy being violated by giving up every information about you, captured from your Facebook posts and captured from your WhatsApp posts. As people tend to have one-on-one chats and often share their deepest secrets over WhatsApp, it would not be surprising if you suddenly start seeing advertisements on your Facebook page that you would normally not expect.

Most people have experienced the case where one has searched for a certain item, say shoes, and have started getting advertisements of shoes on your Facebook page. In fact, many have had the perplexing experience of merely talking about an item, say shirts, and getting advertisements of shirts on their Facebook page. So, imagine, if you are a closet LGBT, except for your chats on WhatsApp, and suddenly you start getting LGBT related content on your Facebook? Or if you are talking about selling your property on WhatsApp, and start getting Wealth Managers targeting you on Facebook.

It is the end of privacy in the truest sense possible. Nothing about you will be sacrosanct. That may be an acceptable proposition to the large population in India, but that is not acceptable to the world at large, especially from the more advanced economies, as Privacy is linked closely to Dignity of life (which is apparently also enshrined in our Constitution). Hence, globally, there is a mass movement of people taking What’sapp’s ‘Take it or Leave it’ offer literally by quitting it en masse. Others are taking more measured steps, quitting WhatsApp slowly, one group at a time, till they are completely out. And where are they moving to? They are moving to Signal and Telegram for now.

Spooked by this exodus, Facebook came out late in the day to clarify that this consent requirement for data is only for WhatsApp Business and not the regular WhatsApp. However, till the time of writing this article, I had been getting reports of users of WhatsApp getting a pop-up in their regular WhatsApp, asking them to give consent of sharing their data with Facebook, with January 8th being the deadline.

What is also perplexing is that the large number of voices that were against Aadhar being rolled out in India and used extensively, due to their belief that it might lead to privacy violation, do not seem to be lending their voices to this gross violation of privacy by WhatsApp. On the face of it, WhatsApp is giving an option – either you accept to part with all your information from WhatsApp to Facebook or you are free to quit WhatsApp.

Now why is this a non-option for many? This is a non-option due to an interesting phenomenon called the Network Effect. The Network effect in essence implies that if everyone else is already part of that network, then the value of that network is extremely high and you cannot afford to leave it. If your business associates and friends are already using WhatsApp, then you will have to pursue each one of them to move to whatever new platform you plan to move to in order to stay connected. That is an almost impossible proposition. And that is the stickiness of an app due to the Network Effect. And that is why many people will still find it difficult to move out of WhatsApp.

So, shouldn’t the government step in and protect its citizens from this gross violation? In reality, in a rule-based governance system, there is little that the government can do based on the current regulations. The Personal Data Privacy Act essentially says that if you give consent to share your data, then there is nothing illegal that the company is doing and the government cannot do anything about it. If you do not want to give consent to share your data, then you are free to quit WhatsApp. The current regulations do not factor in the Network Effect and hence the unfair trade practices emerging from the Network Effect. This is similar to the big builders getting the gullible customers to sign on large detailed agreements for buying their expensive apartments, where the terms of the agreements are completely one-sided, in favour of the builders. The government did change the regulations under RERA to ensure that the builders cannot dictate such unfair terms to the buyers. It is about time that we extend a similar regulation to the digital world, where digital services that have become a necessity and have become a digital monopoly, cannot impose unfair terms on the citizens of India.