---
title: "WhatsApp Responds to Indian Govt's Letter to Withdraw Privacy Policy"
date: 2021-01-21T14:54:38+05:30
description: "WhatsApp privacy policy: MeitY on Tuesday suggested WhatsApp to withdraw the latest privacy policy. The Facebook-owned messaging platform has responded." 
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Siddh Mistry
authorEmoji: 🤯
pinned: false
tags:
  - Facebook
  - Whatsapp
  - SocialMedia
  - Chat
  - Telegram
  - Signal
categories:
  - social media
series:
  -
image: https://www.windowscentral.com/sites/wpcentral.com/files/topic_images/2015/whatsapp-messenger-logo.png
---
{{< featuredImage >}}

On Tuesday, the Ministry of Electronics and Information Technology (MeitY) sent a letter to WhatsApp CEO Will Cathcart stating that the new privacy policy “raise grave concerns regarding the implications for the choice and autonomy of Indian citizens.” MeitY also asked the messaging platform to withdraw the changes and “reconsider its approach to information privacy, freedom of choice and data security.” 

Facebook-owned messaging platform has finally responded to the Indian government. A WhatsApp spokesperson said in an email statement to BGR.in, “We wish to reinforce that this update does not expand our ability to share data with Facebook. Our aim is to provide transparency and new options available to engage with businesses so they can serve their customers and grow.”

The spokesperson further added that, “WhatsApp will always protect personal messages with end-to-end encryption so that neither WhatsApp nor Facebook can see them. We are working to address misinformation and remain available to answer any questions.”

## WhatsApp privacy policy latest update

Amid the WhatsApp privacy policy controversy, Signal and Telegram messaging apps also gained wide popularity. Signal has become the top free app on both Google Play store as well as Apple App store.

![Whatsapp](https://st1.bgr.in/wp-content/uploads/2021/01/WhatsApp-6.jpg)

The messaging platform claims that all messages or chat exchanged on the platform are end-to-end encrypted and can’t be read or seen by WhatsApp or Facebook.

Cathcart took to Twitter last week and further clarified, “I want to share how committed everyone @WhatsApp is to providing private communication for two billion people around the world. At our core, that’s the ability to message or call loved ones freely protected by end-to-end encryption and that’s not changing. With end-to-end encryption, we cannot see your private chats or calls and neither can Facebook. We’re committed to this technology and committed to defending it globally.”

The messaging platform previously set the deadline for accepting the updated privacy policy as February 8. The deadline of accepting the policy has been extended further to May 15. This means if you are unable to accept the updated WhatsApp privacy policy by this time you will lose access to your account.

